{% extends 'dashboardhome.html' %}
{% load static %}

{% block title %}Lupify AI Assistant{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/chatbot.css' %}">
{% endblock %}

{% block content %}
<div class="chatbot-container">
    <!-- Sidebar: User Analytics -->
    <div class="chat-sidebar">
        <div class="user-profile">
            <h3>{{ username }}</h3>
            <div class="level-badge level-{{ level_num }}">
                {{ creator_level }}
            </div>
        </div>

        <div class="analytics-section">
            <h4>Your Stats</h4>
            <div class="stat-item">
                <span class="stat-label">Posts</span>
                <span class="stat-value">{{ analytics.total_posts }}</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Engagement</span>
                <span class="stat-value">{{ analytics.total_engagement }}</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Score</span>
                <span class="stat-value">{{ analytics.engagement_score }}</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Communities</span>
                <span class="stat-value">{{ analytics.communities_joined }}</span>
            </div>
        </div>

        <!-- Creator Insights Section -->
        <div class="insights-section" id="creator-insights-section" style="display:none;">
            <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px;">
                <h4 style="margin:0;">Creator Insights</h4>
                <button id="refreshInsights" class="btn-secondary" style="padding:4px 8px;border-radius:6px;border:1px solid var(--border-color);background:transparent;color:var(--primary);cursor:pointer;font-size:0.85rem;">Refresh</button>
            </div>
            <div id="creator-insights" style="padding:10px;border-radius:8px;background:var(--card-bg);border:1px solid var(--border-color);min-height:60px;color:var(--text-dark);font-size:0.9rem;">Loading insights…</div>
        </div>

        <button class="clear-chat-btn" id="clearChatBtn">Clear Chat</button>
    </div>

    <!-- Main Chat Area -->
    <div class="chat-main">
        <!-- Header -->
        <div class="chat-header">
            <h1>Lupify AI Coach</h1>
            <p>Your creative growth partner</p>
        </div>

        <!-- Messages Container -->
        <div class="chat-messages" id="chatMessages">
            <div class="message assistant-message">
                <div class="message-content">
                    <p>Hey {{ username }}! 👋 I'm your AI content coach. I'm here to help you grow your audience, improve your content, and unlock your creative potential.</p>
                    <p>Tell me about your goals, ask for content ideas, get feedback on your posts, or let me help you execute actions like creating new posts or exploring communities.</p>
                </div>
            </div>
        </div>

        <!-- Task Execution Buttons -->
        <div class="task-buttons" id="taskButtons"></div>

        <!-- Input Area -->
        <div class="chat-input-area">
            <form id="chatForm" class="chat-form">
                <input 
                    type="text" 
                    id="messageInput" 
                    placeholder="Ask me anything about your content strategy..." 
                    autocomplete="off"
                    required
                >
                <button type="submit" class="send-btn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="22" y1="2" x2="11" y2="13"></line>
                        <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                    </svg>
                </button>
            </form>
            <div class="typing-indicator" id="typingIndicator" style="display: none;">
                <span></span><span></span><span></span>
            </div>
        </div>
    </div>
</div>

<!-- Task Execution Modal (for confirmation) -->
<div class="task-modal" id="taskModal">
    <div class="modal-content">
        <h3 id="taskModalTitle">Execute Action</h3>
        <p id="taskModalDescription">Are you sure?</p>
        <div class="modal-buttons">
            <button class="btn btn-secondary" id="taskCancelBtn">Cancel</button>
            <button class="btn btn-primary" id="taskConfirmBtn">Confirm</button>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script src="{% static 'js/chatbot.js' %}"></script>
<script>
// Creator insights fetcher for chatbot page
(() => {
    function escapeHtml(s){ return String(s).replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":"&#39;"})[c]); }
    const container = document.getElementById('creator-insights');
    const section = document.getElementById('creator-insights-section');
    const refreshBtn = document.getElementById('refreshInsights');
    if(!container || !section) return;

    async function loadInsights(){
        container.textContent = 'Loading insights…';
        try{
            const res = await fetch('/chatbot/api/insights/');
            if(res.status === 403){ section.style.display = 'none'; return; }
            if(!res.ok) throw new Error('No insights');
            const data = await res.json();
            if(!data || !data.insights || data.insights.length === 0){
                container.textContent = 'No insights available yet.';
                section.style.display = 'none';
                return;
            }
            const ol = document.createElement('ol');
            ol.style.paddingLeft = '18px';
            ol.style.margin = '0';
            data.insights.forEach((ins, idx) => {
                const li = document.createElement('li');
                li.style.marginBottom = '8px';
                li.innerHTML = `<div style="display:flex;justify-content:space-between;align-items:flex-start;gap:8px;"><div style="flex:1">${escapeHtml(ins)}</div><div style="flex-shrink:0"><button class='ins-discuss' data-text='${escapeHtml(ins)}' style='padding:4px 6px;border-radius:6px;border:1px solid var(--border-color);background:transparent;color:var(--primary);cursor:pointer;font-size:0.8rem;'>Discuss</button></div></div>`;
                ol.appendChild(li);
            });
            container.innerHTML = '';
            container.appendChild(ol);
            section.style.display = 'block';

            // wire discuss buttons
            container.querySelectorAll('.ins-discuss').forEach(b => b.addEventListener('click', (e) => {
                const text = b.getAttribute('data-text');
                try{ localStorage.setItem('creator_insight_start', text); }catch(err){}
                // Auto-send the insight to chat
                const msgInput = document.getElementById('messageInput');
                if(msgInput) msgInput.value = 'Discuss: ' + text;
            }));

        }catch(err){
            container.textContent = 'Insights are temporarily unavailable.';
            console.warn('Failed to load insights', err);
        }
    }

    refreshBtn && refreshBtn.addEventListener('click', loadInsights);
    // initial load (defer slightly so page interactive)
    setTimeout(loadInsights, 300);
})();
</script>
{% endblock %}
