{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LupiForge User Guide</title>
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <style>
    .guide-hero{padding:48px 6vw;max-width:1100px;margin:0 auto}
    .guide-card{background:rgba(255,255,255,0.02);padding:28px;border-radius:10px}
    #guide-content{color:var(--text-color,#111);}
    pre, code{background:#f6f8fa;padding:6px;border-radius:6px}
  </style>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
<header style="padding:18px 6vw;border-bottom:1px solid rgba(0,0,0,0.06);display:flex;align-items:center;justify-content:space-between;">
  <div style="font-weight:700;font-size:1.2rem">Lupify</div>
  <nav>
    <a href="/">Home</a>
    <a href="{% url 'blogs' %}" style="margin-left:12px">Blog</a>
    <a href="{% url 'lupiforge_guide' %}" style="margin-left:12px">Guide</a>
  </nav>
</header>

<main class="guide-hero">
  <div class="guide-card">
    <div id="guide-content">Loading guide…</div>
  </div>
</main>

<script>
  // Insert server-provided markdown into the page and render with marked.js
  const md = `{{ markdown|escapejs }}`;
  const container = document.getElementById('guide-content');
  try{
    container.innerHTML = marked.parse(md || '# LupiForge Guide\n\nNo content available.');
  }catch(e){
    container.textContent = md;
  }
</script>

</body>
</html>
