{% extends "dashboardhome.html" %}
{% load static %}

{% block title %}Try Not To Get Banned - Lupify{% endblock %}

{% block content %}
<!-- WebSocket Fallback for Development (runserver) -->
<script src="{% static 'js/websocket-fallback.js' %}"></script>
<div class="game-lobby-container">
    <style>
        .game-lobby-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .game-header {
            text-align: center;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 40px 20px;
            border-radius: 15px;
            color: white;
        }

        .game-header h1 {
            font-size: 2.5em;
            margin: 0 0 10px 0;
            font-weight: 700;
        }

        .game-header p {
            font-size: 1.1em;
            margin: 0;
            opacity: 0.9;
        }

        .game-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .info-box {
            background: #e3f2fd;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }

        .info-box h3 {
            margin-top: 0;
            color: #667eea;
        }

        .info-box ul {
            margin: 10px 0;
            padding-left: 20px;
        }

        .info-box li {
            margin: 5px 0;
            color: #333;
        }

        .game-section {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .challenge-display {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }

        .challenge-letters {
            font-size: 2.5em;
            font-weight: bold;
            letter-spacing: 10px;
            font-family: 'Courier New', monospace;
        }

        .chat-container {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            height: 400px;
            overflow-y: auto;
            border: 1px solid #e0e0e0;
        }

        .chat-message {
            margin: 12px 0;
            padding: 12px;
            border-radius: 6px;
            background: white;
            border-left: 3px solid #667eea;
        }

        .chat-message.system {
            background: #fffbea;
            border-left-color: #ffa500;
            font-style: italic;
            color: #666;
        }

        .chat-message.ban {
            background: #ffe5e5;
            border-left-color: #ff6b6b;
            color: #d32f2f;
            font-weight: 600;
        }

        .chat-message.history {
            opacity: 0.7;
            font-size: 0.9em;
        }

        .chat-message-user {
            font-weight: 700;
            color: #667eea;
            font-size: 0.85em;
            margin-bottom: 3px;
        }

        .chat-message-text {
            color: #333;
            word-wrap: break-word;
        }

        .input-group {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .input-group input {
            flex: 1;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 1em;
            transition: border-color 0.3s;
        }

        .input-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .input-group input:disabled {
            background: #f0f0f0;
            color: #999;
        }

        .input-group button {
            padding: 12px 24px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s;
        }

        .input-group button:hover {
            background: #5568d3;
        }

        .input-group button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .ban-notice {
            background: #ffe5e5;
            border: 2px solid #ff6b6b;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: #d32f2f;
            font-weight: 600;
            margin-bottom: 15px;
            display: none;
        }

        .ban-notice.active {
            display: block;
        }

        .ban-timer {
            font-size: 1.5em;
            font-weight: 700;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .game-info {
                grid-template-columns: 1fr;
            }
            .challenge-letters {
                font-size: 2em;
            }
        }
    </style>

    <div class="game-header">
        <h1>🚫 Try Not To Get Banned</h1>
        <p>Chat with players and earn points using challenge letters.</p>
    </div>

    <div class="game-info">
        <div class="info-box">
            <h3>🎮 How to Play</h3>
            <ul>
                <li>Chat freely with other players</li>
                <li>Play carefully — some words will cause a temporary ban</li>
                <li>Use the challenge letters in chat</li>
                <li>Complete all letters = 20 points!</li>
            </ul>
        </div>

        <div class="info-box">
            <h3>⚡ The Twist</h3>
            <p>Use the challenge letters creatively in chat to score points.</p>
            <p style="margin-top: 10px; font-weight: 600;">Have fun and play fair!</p>
        </div>
    </div>

    <div class="ban-notice" id="banNotice">
        <div>🚫 You've been BANNED!</div>
        <div style="font-size: 0.9em; margin-top: 5px;">Wait for the timer to play again</div>
        <div class="ban-timer" id="banTimer">1:00</div>
    </div>

    <div class="game-section">
        <h3 style="margin-top: 0;">Challenge Letters</h3>
        <div class="challenge-display">
            <div style="font-size: 0.9em; opacity: 0.9; margin-bottom: 10px;">Complete these letters to earn points:</div>
            <div style="display:flex; align-items:center; gap:12px; justify-content:center;">
                <div class="challenge-letters" id="challengeLetters">? ? ? ? ?</div>
                <button id="saveChallengeBtn" style="padding:6px 10px; border-radius:6px;">Save Progress</button>
            </div>
        </div>
        <p style="text-align: center; color: #999; margin: 0; font-size: 0.9em;">
            Use these letters anywhere in your chat messages to complete the challenge
        </p>
    </div>

    <div class="game-section">
        <h3 style="margin-top: 0;">💬 Live Chat</h3>
        <div class="chat-container" id="chatContainer"></div>
        <div class="input-group">
            <input 
                type="text" 
                id="messageInput" 
                placeholder="Type something..." 
                autocomplete="off"
            />
            <button id="sendButton">Send</button>
        </div>
    </div>
</div>

<script>
const challengeLetters = document.getElementById('challengeLetters');

const chatContainer = document.getElementById('chatContainer');
const messageInput = document.getElementById('messageInput');
const sendButton = document.getElementById('sendButton');
const banNotice = document.getElementById('banNotice');
const banTimer = document.getElementById('banTimer');

let isBanned = false;
let banEndTime = null;
let wsConnected = false;
let currentChallengeLetters = [];
let currentUsedLetters = [];
let ws = null;
let usePolling = false;  // Flag for HTTP polling fallback

function initWebSocket() {
    const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
    ws = new WebSocket(`${protocol}//${window.location.host}/ws/game/lobby/`);

    ws.onopen = function() {
        wsConnected = true;
        usePolling = false;  // Real WebSocket is working
        console.log('✅ Connected to WebSocket');
        addSystemMessage('✅ Connected to game!');
        loadChallenge();
    };

    ws.onmessage = function(event) {
        try {
            const data = JSON.parse(event.data);
            handleMessage(data);
        } catch (e) {
            console.error('Error parsing:', e);
        }
    };

    ws.onerror = function(error) {
        console.error('WS error:', error);
        wsConnected = false;
        // Switch to polling mode on error
        if (!usePolling) {
            usePolling = true;
            console.warn('⚠️ Switching to HTTP polling (runserver mode)');
            addSystemMessage('📡 Using polling mode (WebSocket unavailable)');
            initPolling();
        }
    };

    ws.onclose = function() {
        wsConnected = false;
        console.log('WebSocket closed, attempting reconnect...');
        setTimeout(initWebSocket, 3000);
    };
}

// HTTP polling fallback for development
let pollingInterval = null;
function initPolling() {
    // Load challenge once on polling init
    loadChallenge();
    
    // Periodic poll for updates (every 2 seconds)
    if (pollingInterval) clearInterval(pollingInterval);
    pollingInterval = setInterval(() => {
        // In polling mode, we primarily use HTTP endpoints
        // Challenge data is fetched on demand
    }, 2000);
}

function loadChallenge() {
    fetch('{% url "game_challenge_start" %}')
        .then(r => r.json())
        .then(data => {
            if (data.error) return;
            currentChallengeLetters = data.challenge.letters || [];
            currentUsedLetters = (data.challenge.used_letters || []).map(x => String(x).toUpperCase());

            // Render letters and mark used ones
            challengeLetters.innerHTML = currentChallengeLetters.map(l => {
                const upper = String(l).toUpperCase();
                return currentUsedLetters.includes(upper) ? `<span style="margin: 0 5px; opacity:0.4; text-decoration:line-through;">${l}</span>` : `<span style="margin: 0 5px;">${l}</span>`;
            }).join('');

            addSystemMessage(`📝 Challenge loaded! Letters: ${currentChallengeLetters.join(', ')}`);
        })
        .catch(e => {
            console.error('Load error:', e);
            addSystemMessage('⚠️ Could not load challenge');
        });
}

// CSRF helper
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

function saveChallenge() {
    const url = '{% url "game_challenge_save" %}';
    const payload = { used_letters: currentUsedLetters, completed: false };
    // If server expects actual used letters list, send tracked used letters instead.
    // Try to read from server-tracked `currentChallengeLetters` or UI state.
    fetch(url, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCookie('csrftoken')
        },
        body: JSON.stringify(payload)
    }).then(r => r.json()).then(data => {
        if (data && data.success) {
            addSystemMessage('💾 Progress saved');
        } else {
            addSystemMessage('⚠️ Could not save progress');
        }
    }).catch(e => {
        console.error('Save error', e);
        addSystemMessage('⚠️ Could not save progress');
    });
}

document.addEventListener('DOMContentLoaded', () => {
    const btn = document.getElementById('saveChallengeBtn');
    if (btn) btn.addEventListener('click', saveChallenge);
    
    // Initialize WebSocket (will fallback to polling if necessary)
    initWebSocket();
});

function handleMessage(data) {
    const type = data.type;
    if (type === 'history') {
        addChatMessage(data.username, data.message, false, true);
    } else if (type === 'chat_message') {
        addChatMessage(data.username, data.message, false, false);
    } else if (type === 'user_banned') {
        addBanMessage(data.username, data.message, data.banned_words);
        if (data.username === '{{ user.username }}') {
            isBanned = true;
            banEndTime = new Date().getTime() + (data.ban_duration * 1000);
            messageInput.disabled = true;
            sendButton.disabled = true;
            banNotice.classList.add('active');
            updateBanTimer();
        }
    } else if (type === 'player_joined') {
        addSystemMessage(`👋 ${data.username} joined`);
    } else if (type === 'challenge_update') {
        // Update challenge letters and used letters when server broadcasts progress
        if (data.letters) currentChallengeLetters = data.letters;
        const used = (data.used_letters || []).map(x => String(x).toUpperCase());
        currentUsedLetters = used;
        // Render letters with used ones dimmed
        challengeLetters.innerHTML = currentChallengeLetters.map(l => {
            const upper = String(l).toUpperCase();
            return used.includes(upper) || used.includes(String(l)) ? `<span style="margin: 0 5px; opacity:0.4; text-decoration:line-through;">${l}</span>` : `<span style="margin: 0 5px;">${l}</span>`;
        }).join('');
        if (data.completed && data.points_awarded > 0) {
            addSystemMessage(`🎉 Challenge completed! +${data.points_awarded} points!`);
        }
    } else if (type === 'new_challenge') {
        // New challenge received after completion
        currentChallengeLetters = data.letters || [];
        currentUsedLetters = [];
        challengeLetters.innerHTML = currentChallengeLetters.map(l => `<span style="margin: 0 5px;">${l}</span>`).join('');
        addSystemMessage(`📝 New challenge! Letters: ${currentChallengeLetters.join(', ')}`);
    }

}

function addChatMessage(username, message, isBanned, isHistory) {
    const div = document.createElement('div');
    div.className = `chat-message ${isBanned ? 'ban' : ''} ${isHistory ? 'history' : ''}`;
    div.innerHTML = `<div class="chat-message-user">${username}</div><div class="chat-message-text">${escapeHtml(message)}</div>`;
    chatContainer.appendChild(div);
    chatContainer.scrollTop = chatContainer.scrollHeight;
}

function addBanMessage(username, message, bannedWords) {
    const div = document.createElement('div');
    div.className = 'chat-message ban';
    div.innerHTML = `<div class="chat-message-user">🚫 ${username}</div><div class="chat-message-text">Said: "${escapeHtml(message)}"<br><span style="font-size: 0.85em;">This message violated the rules and was banned.</span></div>`;
    chatContainer.appendChild(div);
    chatContainer.scrollTop = chatContainer.scrollHeight;
}

function addSystemMessage(text) {
    const div = document.createElement('div');
    div.className = 'chat-message system';
    div.innerHTML = `<div class="chat-message-text">${escapeHtml(text)}</div>`;
    chatContainer.appendChild(div);
    chatContainer.scrollTop = chatContainer.scrollHeight;
}

function updateBanTimer() {
    if (!isBanned) return;
    const now = new Date().getTime();
    const remaining = Math.ceil((banEndTime - now) / 1000);
    if (remaining <= 0) {
        isBanned = false;
        messageInput.disabled = false;
        sendButton.disabled = false;
        banNotice.classList.remove('active');
        addSystemMessage('✅ Ban lifted!');
        messageInput.focus();
    } else {
        const m = Math.floor(remaining / 60);
        const s = remaining % 60;
        banTimer.textContent = `${m}:${s.toString().padStart(2, '0')}`;
        setTimeout(updateBanTimer, 500);
    }
}

function sendMessage() {
    const msg = messageInput.value.trim();
    if (!msg || isBanned) {
        return;
    }
    
    // Only block if we're actually connected via WebSocket
    if (!usePolling && !wsConnected) {
        addSystemMessage('⚠️ Not connected. Please wait...');
        return;
    }

    messageInput.value = '';

    if (usePolling) {
        // In polling mode, use HTTP POST to send messages
        fetch('{% url "game_post_message" %}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': getCookie('csrftoken')
            },
            body: JSON.stringify({ message: msg })
        })
        .then(r => r.json())
        .then(data => {
            // Message sent successfully via HTTP
            if (data.success) {
                addChatMessage('{{ user.username }}', msg, true, false);
            }
        })
        .catch(e => console.error('Send error:', e));
    } else {
        // WebSocket mode
        ws.send(JSON.stringify({
            action: 'send_message',
            message: msg
        }));
        addChatMessage('{{ user.username }}', msg, true, false);
    }
}
        if (!wsConnected) addSystemMessage('⚠️ Not connected');
        return;
    }
    if (ws && ws.readyState === WebSocket.OPEN) {
        ws.send(JSON.stringify({ action: 'send_message', message: msg }));
        messageInput.value = '';
        messageInput.focus();
    }
}

function escapeHtml(text) {
    const map = {'&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#039;'};
    return text.replace(/[&<>"']/g, m => map[m]);
}

sendButton.addEventListener('click', sendMessage);
messageInput.addEventListener('keypress', (e) => {
    if (e.key === 'Enter' && !isBanned) sendMessage();
});

initWebSocket();
messageInput.focus();
</script>
{% endblock %}
