{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter Set Game - Lupify</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="{% static 'css/letter_set_game-inline.css' %}">

        <script>
        // Initialize theme early to ensure site-wide dark mode applies
        (function(){
            const serverPref = "{{ request.user.theme_preference|default:'' }}";
            let pref = serverPref || null;
            try { const local = localStorage.getItem('theme_pref'); if(!pref && local) pref = local; }catch(e){}
            if(!pref) pref = 'light';
            document.documentElement.setAttribute('data-theme', pref);
        })();
        </script>

        .score-display {
            background: #fef3c7;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 20px;
            border: 2px solid var(--accent);
        }

        .score-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text-dark);
        }

        .score-label {
            color: var(--secondary-text);
            font-size: 0.9rem;
        }

        .main-panel {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 6px 18px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
        }

        .word-input-section {
            margin-bottom: 30px;
        }

        .word-input-section h3 {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: var(--text-dark);
        }

        .word-input-form {
            display: flex;
            gap: 10px;
        }

        .word-input-form input {
            flex: 1;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            padding: 12px 16px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .word-input-form input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .word-input-form button {
            background: var(--success);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px 24px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }

        .word-input-form button:hover {
            background: #059669;
        }

        .completed-words-section {
            flex: 1;
            margin-bottom: 20px;
        }

        .completed-words-section h3 {
            font-size: 1.1rem;
            margin-bottom: 15px;
            color: var(--text-dark);
        }

        .words-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 10px;
            max-height: 300px;
            overflow-y: auto;
        }

        .word-badge {
            background: #dbeafe;
            color: var(--primary);
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            font-weight: 600;
            border-left: 3px solid var(--primary);
        }

        .empty-words {
            color: var(--secondary-text);
            text-align: center;
            padding: 30px;
            background: #f9fafb;
            border-radius: 8px;
        }

        .notification {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            display: none;
            animation: slideIn 0.3s ease;
        }

        .notification.success {
            background: #d1fae5;
            color: var(--success);
            border-left: 4px solid var(--success);
            display: block;
        }

        .notification.error {
            background: #fee2e2;
            color: var(--danger);
            border-left: 4px solid var(--danger);
            display: block;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .chat-panel {
            background: var(--card-bg);
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            max-height: 600px;
            box-shadow: 0 6px 18px rgba(0,0,0,0.05);
            overflow: hidden;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .chat-message {
            padding: 10px 12px;
            background: #f0f9ff;
            border-radius: 8px;
            border-left: 3px solid var(--primary);
        }

        .chat-message.own {
            background: #fef3c7;
            border-left-color: var(--accent);
            align-self: flex-end;
            max-width: 85%;
        }

        .chat-message-header {
            font-weight: 600;
            font-size: 0.85rem;
            color: var(--primary);
            margin-bottom: 3px;
        }

        .chat-message.own .chat-message-header {
            color: #ca8a04;
        }

        .chat-message-content {
            font-size: 0.9rem;
        }

        .chat-input-section {
            padding: 15px;
            border-top: 1px solid #e5e7eb;
            display: flex;
            gap: 10px;
        }

        .chat-input-section input {
            flex: 1;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            padding: 10px 12px;
            font-size: 0.9rem;
        }

        .chat-input-section input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .chat-input-section button {
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 6px;
            padding: 10px 16px;
            font-weight: 600;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .chat-input-section button:hover {
            background: var(--primary-dark);
        }

        .empty-chat {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: var(--secondary-text);
            text-align: center;
            padding: 20px;
        }

        @media (max-width: 1024px) {
            .game-layout {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <a href="{% url 'games_hub' %}" class="back-button">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 20px; height: 20px;">
                <path d="M19 12H5M12 19l-7-7 7-7"/>
            </svg>
            Back to Games
        </a>

        <div class="game-layout">
            <!-- Left Panel: Letters -->
            <div class="letter-panel">
                <div class="panel-title">Your Letters</div>
                <div class="score-display">
                    <div class="score-number" id="scoreNumber">{{ game.score }}</div>
                    <div class="score-label">Points</div>
                </div>
                <div class="letters-display" id="lettersDisplay">
                    {% for letter in letters %}
                    <div class="letter-box" data-letter="{{ letter }}" id="letter-{{ forloop.counter0 }}">{{ letter }}</div>
                    {% endfor %}
                </div>
                <p style="font-size: 0.85rem; color: var(--secondary-text); text-align: center;">
                    Form words using these letters
                </p>
            </div>

            <!-- Center Panel: Word Input & List -->
            <div class="main-panel">
                <div id="notification" class="notification"></div>

                <div class="word-input-section">
                    <h3>Submit a Word</h3>
                    <div class="word-input-form">
                        <input 
                            type="text" 
                            id="wordInput" 
                            placeholder="Enter a word..." 
                            autocomplete="off"
                        >
                        <button id="submitBtn">Submit</button>
                    </div>
                </div>

                <div class="completed-words-section">
                    <h3>Completed Words ({{ game.score }})</h3>
                    {% if completed_words %}
                        <div class="words-list" id="wordsList">
                            {% for word in completed_words %}
                            <div class="word-badge">{{ word }}</div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="empty-words">
                            No words completed yet. Start submitting words!
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Right Panel: Chat -->
            <div class="chat-panel">
                <div class="panel-title" style="padding: 15px; margin-bottom: 0;">💬 Chat</div>
                <div class="chat-messages" id="chatMessages">
                    <div class="empty-chat">
                        <p>Chat with other players while playing!</p>
                    </div>
                </div>
                <div class="chat-input-section">
                    <input 
                        type="text" 
                        id="chatInput" 
                        placeholder="Say something..." 
                        autocomplete="off"
                    >
                    <button id="chatSendBtn">Send</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const CSRF_TOKEN = '{{ csrf_token }}';
        const wordInput = document.getElementById('wordInput');
        const submitBtn = document.getElementById('submitBtn');
        const scoreNumber = document.getElementById('scoreNumber');
        const notification = document.getElementById('notification');
        const wordsList = document.getElementById('wordsList');
        const chatInput = document.getElementById('chatInput');
        const chatSendBtn = document.getElementById('chatSendBtn');
        const chatMessages = document.getElementById('chatMessages');
        
        let gameLetters = '{{ game.letters }}';
        let currentScore = {{ game.score }};
        let completedWords = new Set();
        let usedLetters = new Set();
        
        // Initialize completed words
        {% for word in completed_words %}
        completedWords.add('{{ word }}'.toLowerCase());
        {% endfor %}

        // Compute used letters from completed words and mark letters
        function computeUsedLetters() {
            usedLetters = new Set();
            for (const w of completedWords) {
                for (const ch of w.toUpperCase()) usedLetters.add(ch);
            }
            // Mark letter boxes
            const boxes = document.querySelectorAll('#lettersDisplay .letter-box');
            boxes.forEach(box => {
                const ch = box.dataset.letter || box.textContent.trim();
                if (usedLetters.has(ch.toUpperCase())) {
                    box.style.background = '#10b981';
                    box.style.color = '#fff';
                    box.style.borderLeft = '3px solid #059669';
                } else {
                    box.style.background = 'linear-gradient(135deg, var(--primary), var(--primary-dark))';
                    box.style.color = '#fff';
                    box.style.borderLeft = '3px solid transparent';
                }
            });
        }

        function showNotification(message, type = 'success') {
            notification.textContent = message;
            notification.className = `notification ${type}`;
            setTimeout(() => {
                notification.className = 'notification';
            }, 3000);
        }

        function submitWord() {
            const word = wordInput.value.trim();
            if (!word) return;

            fetch('{% url "letter_set_submit_word" %}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': CSRF_TOKEN
                },
                body: JSON.stringify({ word: word })
            })
            .then(res => res.json())
            .then(data => {
                if (data.success) {
                    // Add to words list
                    completedWords.add(word.toLowerCase());
                    currentScore = data.score;
                    scoreNumber.textContent = currentScore;
                    
                    // Add to display
                    if (wordsList.querySelector('.empty-words')) {
                        wordsList.innerHTML = '';
                    }
                    const badge = document.createElement('div');
                    badge.className = 'word-badge';
                    badge.textContent = word;
                    wordsList.appendChild(badge);
                    
                    showNotification(data.message, 'success');
                    // Update used letters UI
                    if (data.used_letters) {
                        // replace completedWords set with server state
                        // server returns used_letters list (characters)
                        // but we keep completedWords for list display; recompute used from server
                        usedLetters = new Set(data.used_letters.map(c => c.toUpperCase()));
                        // update letter boxes
                        const boxes = document.querySelectorAll('#lettersDisplay .letter-box');
                        boxes.forEach(box => {
                            const ch = box.dataset.letter || box.textContent.trim();
                            if (usedLetters.has(ch.toUpperCase())) {
                                box.style.background = '#10b981';
                                box.style.color = '#fff';
                                box.style.borderLeft = '3px solid #059669';
                            }
                        });
                    }
                    wordInput.value = '';
                    wordInput.focus();
                    // handle bonus
                    if (data.bonus_awarded) {
                        // update letters display to new set
                        if (data.new_letters) {
                            gameLetters = data.new_letters;
                            // rebuild letter boxes
                            const lettersDisplay = document.getElementById('lettersDisplay');
                            lettersDisplay.innerHTML = '';
                            for (let i = 0; i < gameLetters.length; i++) {
                                const ch = gameLetters[i];
                                const div = document.createElement('div');
                                div.className = 'letter-box';
                                div.dataset.letter = ch;
                                div.id = `letter-${i}`;
                                div.textContent = ch;
                                lettersDisplay.appendChild(div);
                            }
                            // reset completed words display
                            if (wordsList) wordsList.innerHTML = '';
                            completedWords.clear();
                            computeUsedLetters();
                        }
                        showNotification(data.message || 'Bonus awarded!', 'success');
                        scoreNumber.textContent = data.score;
                    }
                } else if (data.error === 'duplicate') {
                    showNotification(data.message, 'error');
                } else if (data.error === 'invalid_letters') {
                    showNotification(data.message, 'error');
                } else {
                    showNotification(data.error || 'Error submitting word', 'error');
                }
            })
            .catch(err => {
                console.error('Error:', err);
                showNotification('Failed to submit word', 'error');
            });
        }

        function sendChatMessage() {
            const message = chatInput.value.trim();
            if (!message) return;

            fetch('{% url "letter_set_chat" %}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': CSRF_TOKEN
                },
                body: JSON.stringify({ content: message })
            })
            .then(res => res.json())
            .then(data => {
                if (data.success) {
                    // Add message to chat
                    if (chatMessages.querySelector('.empty-chat')) {
                        chatMessages.innerHTML = '';
                    }
                    
                    const messageEl = document.createElement('div');
                    messageEl.className = 'chat-message own';
                    const now = new Date();
                    const time = now.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
                    messageEl.innerHTML = `
                        <div class="chat-message-header">You • ${time}</div>
                        <div class="chat-message-content">${escapeHtml(message)}</div>
                    `;
                    chatMessages.appendChild(messageEl);
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                    
                    chatInput.value = '';
                    chatInput.focus();
                }
            })
            .catch(err => console.error('Error:', err));
        }

        function escapeHtml(text) {
            const map = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#039;'
            };
            return text.replace(/[&<>"']/g, m => map[m]);
        }

        // Event listeners
        submitBtn.addEventListener('click', submitWord);
        wordInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') submitWord();
        });

        chatSendBtn.addEventListener('click', sendChatMessage);
        chatInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') sendChatMessage();
        });

        // Focus word input on load
        wordInput.focus();
    </script>
</body>
</html>
