{% extends "marketplace/index.html" %}
{% load static %}

{% block title %}Creator Dashboard - Marketplace{% endblock %}

{% block content %}
<div class="creator-dashboard py-8">
  <div class="container mx-auto px-4">
    <h1 class="text-4xl font-bold mb-8">Marketplace Creator Dashboard</h1>
    
    <!-- Stats Grid -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
      <div class="bg-white rounded-lg shadow p-6">
        <h3 class="text-gray-600 text-sm font-medium mb-2">Total Revenue</h3>
        <p class="text-4xl font-bold text-green-600">${{ total_revenue }}</p>
        <p class="text-gray-500 text-xs mt-2">All time</p>
      </div>
      
      <div class="bg-white rounded-lg shadow p-6">
        <h3 class="text-gray-600 text-sm font-medium mb-2">Total Sales</h3>
        <p class="text-4xl font-bold text-blue-600">{{ total_sales }}</p>
        <p class="text-gray-500 text-xs mt-2">Projects purchased</p>
      </div>
      
      <div class="bg-white rounded-lg shadow p-6">
        <h3 class="text-gray-600 text-sm font-medium mb-2">Projects Listed</h3>
        <p class="text-4xl font-bold text-purple-600">{{ projects.count }}</p>
        <p class="text-gray-500 text-xs mt-2">In marketplace</p>
      </div>
    </div>

    <!-- Payout Section -->
    <div class="bg-white rounded-lg shadow p-6 mb-12">
      <h2 class="text-2xl font-bold mb-4">Request Payout</h2>
      <form method="POST" action="{% url 'marketplace:api_request_payout' %}" class="space-y-4">
        {% csrf_token %}
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div>
            <label class="block text-sm font-medium mb-2">Amount (USD)</label>
            <input type="number" name="amount" min="10" step="0.01" value="10" required 
                   class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500" />
            <p class="text-xs text-gray-500 mt-1">Minimum: $10.00</p>
          </div>
          
          <div>
            <label class="block text-sm font-medium mb-2">Payout Method</label>
            <select name="method" required class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500">
              <option value="paypal">PayPal</option>
              <option value="bank">Bank Transfer</option>
            </select>
          </div>
          
          <div>
            <label class="block text-sm font-medium mb-2">Email</label>
            <input type="email" name="email" value="{{ user.email }}" required 
                   class="w-full px-4 py-2 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500" />
          </div>
        </div>
        
        <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-lg">
          Request Payout
        </button>
      </form>
    </div>

    <!-- Recent Sales -->
    <div class="bg-white rounded-lg shadow p-6 mb-12">
      <h2 class="text-2xl font-bold mb-4">Recent Sales</h2>
      
      {% if recent_sales %}
      <div class="overflow-x-auto">
        <table class="w-full text-left">
          <thead class="border-b">
            <tr>
              <th class="pb-3 font-semibold">Project</th>
              <th class="pb-3 font-semibold">Buyer</th>
              <th class="pb-3 font-semibold">Amount</th>
              <th class="pb-3 font-semibold">Your Earnings</th>
              <th class="pb-3 font-semibold">Date</th>
            </tr>
          </thead>
          <tbody>
            {% for sale in recent_sales %}
            <tr class="border-b hover:bg-gray-50">
              <td class="py-3">
                <a href="/marketplace/{{ sale.project.slug }}/" class="text-blue-600 hover:underline">
                  {{ sale.project.title }}
                </a>
              </td>
              <td class="py-3">{{ sale.buyer.username }}</td>
              <td class="py-3">${{ sale.price_paid }}</td>
              <td class="py-3 text-green-600 font-semibold">${{ sale.creator_earnings }}</td>
              <td class="py-3 text-gray-500">{{ sale.completed_at|date:"M d, Y" }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      {% else %}
      <p class="text-gray-600">No sales yet. Upload your first project!</p>
      {% endif %}
    </div>

    <!-- My Projects -->
    <div class="bg-white rounded-lg shadow p-6">
      <h2 class="text-2xl font-bold mb-4">My Projects</h2>
      
      {% if projects %}
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        {% for project in projects %}
        <div class="border rounded-lg p-4">
          <div class="flex gap-4">
            <img src="{{ project.thumbnail.url }}" alt="{{ project.title }}" class="w-24 h-24 object-cover rounded">
            <div class="flex-1">
              <h3 class="font-bold mb-2">{{ project.title }}</h3>
              
              <div class="text-sm space-y-1 mb-3">
                <p><span class="text-gray-600">Status:</span> 
                  <span class="inline-block px-2 py-1 rounded text-xs font-semibold {% if project.status == 'approved' %}bg-green-100 text-green-800{% elif project.status == 'pending_review' %}bg-yellow-100 text-yellow-800{% else %}bg-red-100 text-red-800{% endif %}">
                    {{ project.get_status_display }}
                  </span>
                </p>
                <p><span class="text-gray-600">Views:</span> {{ project.views_count }}</p>
                <p><span class="text-gray-600">Sales:</span> {{ project.total_sales }} (${{ project.total_revenue|default:0 }})</p>
              </div>
              
              <div class="flex gap-2">
                <a href="/marketplace/{{ project.slug }}/" class="text-blue-600 hover:underline text-sm">View</a>
                <a href="/marketplace/{{ project.slug }}/edit/" class="text-blue-600 hover:underline text-sm">Edit</a>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      {% else %}
      <p class="text-gray-600 mb-4">You haven't uploaded any projects yet.</p>
      {% endif %}
      
      <div class="mt-6">
        <a href="{% url 'marketplace:upload' %}" class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg">
          Upload New Project
        </a>
      </div>
    </div>
  </div>
</div>

<script>
document.querySelector('form').addEventListener('submit', function(e) {
  e.preventDefault();
  
  const formData = new FormData(this);
  
  fetch('{% url "marketplace:api_request_payout" %}', {
    method: 'POST',
    body: formData,
    headers: {
      'X-CSRFToken': getCsrfToken()
    }
  })
  .then(r => r.json())
  .then(data => {
    if (data.success) {
      alert(data.message);
      window.location.reload();
    } else {
      alert(data.error || 'Error submitting payout request');
    }
  })
  .catch(err => {
    console.error('Error:', err);
    alert('An error occurred');
  });
});

function getCsrfToken() {
  return document.querySelector('[name=csrfmiddlewaretoken]')?.value || '';
}
</script>
{% endblock %}
