{% extends "marketplace/index.html" %}
{% load static %}

{% block title %}Browse - Lupify Marketplace{% endblock %}

{% block content %}
<div class="marketplace-home">
  <!-- Hero section -->
  <section class="accent-gradient text-white py-16">
    <div class="container mx-auto px-4 text-center">
      <h1 class="text-5xl font-bold mb-4">Marketplace</h1>
      <p class="text-xl mb-8">Discover amazing projects, tools, templates, and more created by talented creators</p>
      
      <!-- Search bar -->
      <form method="GET" class="max-w-2xl mx-auto">
        <div class="relative">
          <input
            type="text"
            name="q"
            value="{{ search }}"
            placeholder="Search projects..."
            class="w-full px-6 py-4 rounded-full text-gray-900 focus:outline-none focus:ring-4 focus:ring-white/50"
          />
          <button type="submit" class="absolute right-2 top-1/2 -translate-y-1/2 bg-white text-purple-600 px-6 py-2 rounded-full font-semibold hover:opacity-90">
            Search
          </button>
        </div>
      </form>
    </div>
  </section>

  <!-- Featured projects -->
  {% if featured %}
  <section class="py-12 bg-gray-50">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold mb-6">Featured Projects</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for project in featured %}
        <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-xl transition-shadow">
          <a href="/marketplace/{{ project.slug }}/">
            <img src="{{ project.thumbnail.url }}" alt="{{ project.title }}" class="w-full h-48 object-cover">
          </a>
          <div class="p-4">
            <h3 class="font-bold text-lg mb-2">{{ project.title }}</h3>
            <p class="text-gray-600 text-sm mb-3">{{ project.short_description|truncatewords:20 }}</p>
            <div class="flex items-center justify-between">
              <span class="text-blue-600 font-bold">
                {% if project.is_free %}FREE{% else %} ${{ project.price }}{% endif %}
              </span>
              <a href="/marketplace/{{ project.slug }}/" class="text-blue-600 hover:text-blue-800">
                View →
              </a>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </section>
  {% endif %}

  <!-- Filters and sorting -->
  <section class="py-8 bg-white border-b">
    <div class="container mx-auto px-4">
      <form method="GET" class="flex flex-wrap gap-4 items-center">
        <!-- Category filter -->
        <select name="category" onchange="this.form.submit()" class="px-4 py-2 rounded-lg border border-gray-300">
          <option value="">All Categories</option>
          {% for value, label in categories %}
          <option value="{{ value }}" {% if category == value %}selected{% endif %}>
            {{ label }}
          </option>
          {% endfor %}
        </select>

        <!-- Sort filter -->
        <select name="sort" onchange="this.form.submit()" class="px-4 py-2 rounded-lg border border-gray-300">
          <option value="newest" {% if sort == 'newest' %}selected{% endif %}>Newest</option>
          <option value="popular" {% if sort == 'popular' %}selected{% endif %}>Most Popular</option>
          <option value="top_rated" {% if sort == 'top_rated' %}selected{% endif %}>Top Rated</option>
          <option value="price_low" {% if sort == 'price_low' %}selected{% endif %}>Price: Low to High</option>
          <option value="price_high" {% if sort == 'price_high' %}selected{% endif %}>Price: High to Low</option>
        </select>

        <!-- Hidden search param -->
        <input type="hidden" name="q" value="{{ search }}">

        <!-- Results count -->
        <span class="ml-auto text-gray-600">
          {{ projects.paginator.count }} project{{ projects.paginator.count|pluralize }}
        </span>
      </form>
    </div>
  </section>

  <!-- Projects grid -->
  <section class="py-12">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
        {% for project in projects %}
        <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-xl transition-shadow">
          <a href="/marketplace/{{ project.slug }}/">
            <div class="relative">
              <img src="{{ project.thumbnail.url }}" alt="{{ project.title }}" class="w-full h-48 object-cover">
              <div class="absolute top-2 left-2 bg-blue-600 text-white px-3 py-1 rounded-full text-sm">
                {% if project.is_free %}FREE{% else %}${{ project.price }}{% endif %}
              </div>
            </div>
          </a>
          <div class="p-4">
            <h3 class="font-bold mb-1">{{ project.title }}</h3>
            <p class="text-gray-600 text-sm mb-3">{{ project.short_description|truncatewords:15 }}</p>
            <div class="flex items-center justify-between text-sm">
              <div class="flex items-center gap-2">
                <span class="text-yellow-500">★</span>
                <span>{{ project.rating_average }}</span>
              </div>
              <span class="text-gray-500">{{ project.sales_count }} sales</span>
            </div>
          </div>
        </div>
        {% empty %}
        <div class="col-span-full text-center py-12">
          <p class="text-gray-600">No projects found. Try adjusting your filters.</p>
        </div>
        {% endfor %}
      </div>

      <!-- Pagination -->
      {% if projects.has_other_pages %}
      <div class="mt-8 flex justify-center gap-2">
        {% if projects.has_previous %}
        <a href="?page={{ projects.previous_page_number }}&category={{ category }}&sort={{ sort }}&q={{ search }}" 
           class="px-4 py-2 rounded-lg bg-blue-600 text-white hover:bg-blue-700">
          ← Previous
        </a>
        {% endif %}
        
        <span class="px-4 py-2">
          Page {{ projects.number }} of {{ projects.paginator.num_pages }}
        </span>
        
        {% if projects.has_next %}
        <a href="?page={{ projects.next_page_number }}&category={{ category }}&sort={{ sort }}&q={{ search }}" 
           class="px-4 py-2 rounded-lg bg-blue-600 text-white hover:bg-blue-700">
          Next →
        </a>
        {% endif %}
      </div>
      {% endif %}
    </div>
  </section>
</div>
{% endblock %}
