{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Account - Lupify</title>

<script>
// Initialize theme on page load (before rendering to avoid flash)
(() => {
  const serverPref = "{{ request.user.theme_preference|default:'light' }}";
  let pref = serverPref || null;
  try { const local = localStorage.getItem('theme_pref'); if(!pref && local) pref = local; }catch(e){}
  if(!pref) pref = 'light';
  document.documentElement.setAttribute('data-theme', pref);
})();
</script>

<link rel="stylesheet" href="{% static 'style.css' %}">
<link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css" rel="stylesheet"/>

<style>
  /* -------------------------
     Base & Layout
     ------------------------- */
  :root {
    --bg: #f4f6f8;
    --text: #111827;
    --muted: #666;
    --primary: #1f9cee;
    --primary-dark: #2563eb;
    --card-bg: #fff;
    --shadow: rgba(0,0,0,0.05);
    --radius: 12px;
  }

  /* Dark theme overrides */
  [data-theme="dark"] {
    --bg: #0f1724;
    --text: #e6eef6;
    --muted: #9aa6b2;
    --primary: #1e90ff;
    --primary-dark: #1b7ae6;
    --card-bg: #0b1116;
    --shadow: rgba(0,0,0,0.6);
  }

  html,body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    background: var(--bg);
    color: var(--text);
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
  }

  .account-wrapper {
    display: flex;
    min-height: 100vh;
    gap: 24px;
  }

  /* -------------------------
     Sidebar
     ------------------------- */
  .account-sidebar {
    width: 220px;
    background: var(--card-bg);
    box-shadow: 2px 0 6px var(--shadow);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  .account-sidebar a {
    padding: 12px 14px;
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    color: var(--text);
    border-radius: 8px;
    transition: background 0.18s, color 0.18s, transform 0.12s;
    font-weight: 500;
  }

  .account-sidebar a img { display:inline-block; vertical-align:middle; }

  .account-sidebar a:hover { transform: translateY(-1px); }
  .account-sidebar a.active,
  .account-sidebar a:hover.active,
  .account-sidebar a:hover {
    background: var(--primary);
    color: #fff;
  }

  /* -------------------------
     Main content area
     ------------------------- */
  .account-main {
    flex: 1;
    padding: 20px;
    width: calc(100% - 220px);
    box-sizing: border-box;
  }

  .account-section {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: 0 4px 12px var(--shadow);
    max-width: 940px;
    margin: 0 auto 24px;
  }

  .account-section form > div { margin-bottom: 1rem; }

  /* -------------------------
     Profile header & avatar
     ------------------------- */
  .back-arrow {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--primary);
    text-decoration: none;
    margin-bottom: 1rem;
    transition: color 0.16s;
  }

  .back-arrow svg { width: 28px; height: 28px; stroke: var(--primary); }
  .back-arrow:hover { color: var(--primary-dark); }
  .back-arrow:hover svg { stroke: var(--primary-dark); }

  .profile-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 1.2rem;
    margin-bottom: 1.5rem;
  }

  .profile-avatar {
    width: 140px;
    height: 140px;
    min-width: 140px;
    min-height: 140px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: #999;
    color: #fff;
    font-size: 2.1rem;
    user-select: none;
  }

  .profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .avatar-placeholder {
    width: 100%;
    height: 100%;
    display:flex;
    align-items:center;
    justify-content:center;
    font-weight: 700;
    letter-spacing: 0.6px;
  }

  .profile-details h2 {
    margin: 0;
    font-size: 1.6rem;
  }
  .profile-details p { margin: 0.25rem 0; color: var(--muted); }

  /* -------------------------
     Forms & Buttons
     ------------------------- */
  form.profile-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  form input[type="text"],
  form input[type="email"],
  form input[type="tel"],
  form textarea,
  .membership-card p,
  .membership-card h3 {
    font-family: inherit;
  }

  input, textarea, select {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    border: 1px solid #d0d0d0;
    font-size: 1rem;
    box-sizing: border-box;
  }
  textarea { min-height: 110px; resize: vertical; }

  .save-btn {
    display: inline-block;
    padding: 0.8rem 1.25rem;
    background: #3b82f6;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.18s, transform 0.12s;
  }
  .save-btn:hover { background: #2563eb; transform: translateY(-1px); }

  /* -------------------------
     Membership cards
     ------------------------- */
  .membership-cards {
    display: flex;
    gap: 20px;
    margin-top: 16px;
    flex-wrap: wrap;
  }

  .membership-card {
    flex: 1 1 250px;
    background: var(--card-bg);
    border-radius: 12px;
    padding: 18px;
    box-shadow: 0 4px 12px var(--shadow);
    border: 1px solid #e6e6e6;
    transition: transform 0.18s, border-color 0.18s;
    min-width: 220px;
  }
  .membership-card.current { border: 2px solid var(--primary); }
  .membership-card:hover { transform: scale(1.02); border-color: var(--primary); }

  .membership-card h3 { margin: 0 0 8px 0; }
  .membership-card p { margin: 0 0 12px 0; color: var(--muted); }

  .membership-card button {
    padding: 8px 14px;
    border-radius: 8px;
    font-weight: 600;
    background: var(--primary);
    color: #fff;
    border: none;
    cursor: pointer;
    transition: transform 0.12s;
  }
  .membership-card button:hover { transform: translateY(-2px); }
  .membership-card button[disabled] { cursor: default; opacity: 0.85; }

  /* -------------------------
     Notification toggles
     ------------------------- */
  .notif-section { margin-bottom: 1.25rem; }
  .notif-section h3 { margin-bottom: 0.6rem; color: var(--text); }

  .toggle-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--card-bg);
    border-radius: 12px;
    padding: 12px 16px;
    margin: 8px 0;
    box-shadow: 0 3px 8px rgba(0,0,0,0.04);
    cursor: pointer;
    transition: transform 0.12s, box-shadow 0.12s;
  }
  .toggle-container:hover { transform: translateY(-2px); box-shadow: 0 6px 14px rgba(0,0,0,0.08); }
  .toggle-container input { display: none; }

  .slider {
    width: 50px;
    height: 26px;
    background: #ccc;
    border-radius: 13px;
    position: relative;
    transition: background 0.18s;
    flex-shrink: 0;
  }
  .slider::before {
    content: "";
    position: absolute;
    width: 22px;
    height: 22px;
    left: 2px;
    top: 2px;
    background: #fff;
    border-radius: 50%;
    transition: transform 0.18s;
  }
  .toggle-container input:checked + .slider { background: var(--primary); }
  .toggle-container input:checked + .slider::before { transform: translateX(24px); }

  /* -------------------------
     Upgrade modal
     ------------------------- */
  .upgrade-modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(3px);
    justify-content: center;
    align-items: center;
    z-index: 100;
  }
  .upgrade-modal-content {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 28px 32px;
    max-width: 420px;
    width: 90%;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
  }

  .upgrade-modal-content button {
    margin-top: 12px;
    padding: 8px 14px;
    border-radius: 8px;
    border: none;
    background: var(--primary);
    color: #fff;
    cursor: pointer;
  }

  /* -------------------------
     Responsive
     ------------------------- */
  @media (max-width: 960px) {
    .account-wrapper { flex-direction: column; }
    .account-sidebar { width: 100%; flex-direction: row; overflow-x: auto; gap: 8px; padding: 10px; }
    .account-sidebar a { white-space: nowrap; }
    .account-main { width: 100%; padding: 12px; }
  }
  /* -------------------------
   Mobile / Tablet Sidebar Toggle
   ------------------------- */
.account-sidebar-toggle {
  display: none;
  position: fixed;
  top: 16px;
  left: 16px;
  z-index: 110;
  background: var(--card-bg);
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
}

.account-sidebar-toggle svg {
  width: 24px;
  height: 24px;
  stroke: var(--text);
}

/* Sidebar hidden on small screens by default */
@media (max-width: 768px) {
  .account-sidebar {
    position: fixed;
    top: 0;
    left: -260px;
    height: 100%;
    width: 220px;
    flex-direction: column;
    overflow-y: auto;
    transition: left 0.3s ease;
    z-index: 100;
  }

  .account-sidebar.show {
    left: 0;
  }

  .account-main {
    padding: 12px;
  }

  .account-sidebar a {
    padding: 14px 18px;
  }

  .account-wrapper {
    flex-direction: column;
  }

  .account-sidebar-toggle {
    display: block;
  }
}
/* Mobile profile layout fix */
@media (max-width: 768px) {
  .profile-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 12px;
  }

  .profile-details h2,
  .profile-details p {
    word-break: break-word;
    margin: 0.25rem 0;
  }

  .profile-avatar {
    width: 100px;
    height: 100px;
    min-width: 100px;
    min-height: 100px;
  }
}

</style>
</head>
<body>

<div class="account-wrapper">

  <!-- Hamburger toggle for mobile -->
<div class="account-sidebar-toggle" id="sidebar-toggle" aria-label="Toggle sidebar">
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
    <path d="M4 6h16M4 12h16M4 18h16"></path>
  </svg>
</div>

  <!-- Sidebar -->
  <nav class="account-sidebar" aria-label="Account navigation">
    {% if not viewing_other_user %}
    <a href="{% url 'account_dashboard' %}?section=profile" class="{% if section == 'profile' %}active{% endif %}">
      <img src="{% static 'icons/user.svg' %}" width="18" alt=""> Profile
    </a>
    <a href="{% url 'account_dashboard' %}?section=memberships" class="{% if section == 'memberships' %}active{% endif %}">
      <img src="{% static 'icons/membership.svg' %}" width="18" alt=""> Memberships
    </a>
    <a href="{% url 'account_dashboard' %}?section=notifications" class="{% if section == 'notifications' %}active{% endif %}">
      <img src="{% static 'icons/bell.svg' %}" width="18" alt=""> Notifications
    </a>
    <a href="{% url 'account_dashboard' %}?section=social" class="{% if section == 'social' %}active{% endif %}">
      <img src="{% static 'icons/social.svg' %}" width="18" alt=""> Social
    </a>
    <a href="{% url 'account_dashboard' %}?section=achievements" class="{% if section == 'achievements' %}active{% endif %}">
      <img src="{% static 'icons/achievement.svg' %}" width="18" alt=""> Achievements
    </a>
    <a href="{% url 'account_dashboard' %}?section=settings" class="{% if section == 'settings' %}active{% endif %}">
      <img src="{% static 'icons/settings.svg' %}" width="18" alt=""> Settings
    </a>
    <a href="{% url 'appearance' %}" class="{% if section == 'appearance' %}active{% endif %}">
      <img src="{% static 'icons/palette.svg' %}" width="18" alt=""> Appearance
    </a>
    {% else %}
    <a href="{% url 'public_profile_view' user_id=user.id %}?section=profile" class="{% if section == 'profile' %}active{% endif %}">
      <img src="{% static 'icons/user.svg' %}" width="18" alt=""> Profile
    </a>
    <a href="{% url 'public_profile_view' user_id=user.id %}?section=social" class="{% if section == 'social' %}active{% endif %}">
      <img src="{% static 'icons/social.svg' %}" width="18" alt=""> Social
    </a>
    <a href="{% url 'public_profile_view' user_id=user.id %}?section=achievements" class="{% if section == 'achievements' %}active{% endif %}">
      <img src="{% static 'icons/achievement.svg' %}" width="18" alt=""> Achievements
    </a>
    <a href="{% url 'public_profile_view' user_id=user.id %}?section=chat" class="{% if section == 'chat' %}active{% endif %}">
      <img src="{% static 'icons/message.svg' %}" width="18" alt=""> Chat
    </a>
    {% endif %}
  </nav>

  <!-- Main Content -->
  <main class="account-main" role="main">

    {% if section == 'profile' %}
    <section class="account-section" aria-labelledby="profile-heading">

      <a href="{% url 'dashboard_home' %}" class="back-arrow" title="Back to Dashboard" aria-label="Back to dashboard">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
          <path d="M13 9a1 1 0 0 1-1-1V5.061a1 1 0 0 0-1.811-.75l-6.835 6.836a1.207 1.207 0 0 0 0 1.707l6.835 6.835a1 1 0 0 0 1.811-.75V16a1 1 0 0 1 1-1h6a1 1 0 0 0 1-1v-4a1 1 0 0 0-1-1z"/>
        </svg>
        Dashboard
      </a>

      <div class="profile-header">
        <div class="profile-avatar" id="avatar-circle" title="Click to upload avatar">
          {% if user.avatar %}
            <img src="{{ user.avatar.url }}" alt="Avatar" id="avatar-img">
          {% else %}
            <div class="avatar-placeholder" id="avatar-placeholder" style="background: {{ user.color|default:'#999' }};">
              {{ user.username|slice:":2"|upper }}
            </div>
          {% endif %}
          <input type="file" id="avatar-input" accept="image/*" style="display:none;">
        </div>

        <div class="profile-details">
          <h2 id="profile-heading" style="display: flex; align-items: center; gap: 8px;">
            {{ user.username }}
            {% if user.is_verified %}
            <svg style="width: 20px; height: 20px; color: #1f9cee;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" title="Verified">
              <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
            </svg>
            {% endif %}
          </h2>
          <p>{{ user.email }}</p>
          {% if user.phone_number %}
            <p>{{ user.phone_number }}</p>
          {% endif %}
          {% if viewing_other_user %}
          <div style="display: flex; gap: 20px; margin-top: 12px; font-size: 14px;">
            <div style="display: flex; flex-direction: column;">
              <span style="font-weight: bold; color: #1f9cee;">{{ posts_count }}</span>
              <span style="color: var(--muted); font-size: 12px;">Community Posts</span>
            </div>
            <div style="display: flex; flex-direction: column;">
              <span style="font-weight: bold; color: #1f9cee;">0</span>
              <span style="color: var(--muted); font-size: 12px;">Blog Posts</span>
            </div>
            <div style="display: flex; flex-direction: column;">
              <span style="font-weight: bold; color: #1f9cee;">{{ followers_count }}</span>
              <span style="color: var(--muted); font-size: 12px;">Followers</span>
            </div>
          </div>
          {% endif %}
        </div>
      </div>

      {% if not viewing_other_user %}<form method="POST" enctype="multipart/form-data" class="profile-form" id="profile-form" action="{% url 'account_dashboard' %}?section=profile">{% endif %}
        {% csrf_token %}
        {% if is_private and viewing_other_user %}
          <div style="background: #fef3c7; border: 2px solid #f59e0b; padding: 16px; border-radius: 12px; margin-bottom: 20px; color: #92400e;">
            <strong>🔒 This profile is private</strong>
            <p style="margin: 8px 0 0 0;">{{ user.username }} has not made their profile public. You can only see limited information.</p>
          </div>
        {% else %}
          {% for field in form %}
            {% if field.name != 'avatar' %}
              <div>
                {{ field.label_tag }}
                {% if viewing_other_user %}
                  <div style="padding: 10px; background: #f9fafb; border-radius: 8px; color: var(--text); border-radius: 8px;">{{ field.value|default:'empty' }}</div>
                {% else %}
                  {{ field }}
                  {% if field.help_text %}<small style="color:var(--muted); display:block; margin-top:6px;">{{ field.help_text }}</small>{% endif %}
                  {% for err in field.errors %}<div style="color:#c53030;">{{ err }}</div>{% endfor %}
                {% endif %}
              </div>
            {% endif %}
          {% endfor %}
          {% if not viewing_other_user %}
          <input type="hidden" name="avatar_cropped" id="avatar-cropped" value="">
          <button type="submit" class="save-btn">Save Changes</button>
          {% endif %}
        {% endif %}
      {% if not viewing_other_user %}</form>{% endif %}

    </section>

    {% elif section == 'memberships' %}
    <section class="account-section">

      <h2 style="margin-top:0;">Memberships</h2>
      <p style="color:var(--muted); margin-bottom:12px;">Manage your plan and enjoy exclusive benefits.</p>

      <div class="membership-cards">
        {% for plan in plans %}
          <div class="membership-card {% if user.membership == plan %}current{% endif %}">
            <h3>{{ plan }}</h3>
            <p>
              {% if plan == 'Free' %}
                Basic access to Lupify features
              {% elif plan == 'Basic' %}
                Enhanced features for creators
              {% else %}
                Full premium access with all benefits
              {% endif %}
            </p>

            {% if user.membership == plan %}
              <button disabled>Current Plan</button>
            {% else %}
              <button class="upgrade-btn" data-plan="{{ plan }}">Upgrade</button>
            {% endif %}
          </div>
        {% endfor %}
      </div>

    </section>

    {% elif section == 'notifications' %}
    <section class="account-section">
      <form method="POST" action="{% url 'account_dashboard' %}?section=notifications">
        {% csrf_token %}
        <h2 style="margin-top:0;">Notification Settings</h2>
        <p style="color:var(--muted); margin-bottom:12px;">Control which notifications you want to receive.</p>

        <div class="notif-section">
          <h3>Email Notifications</h3>
          <label class="toggle-container">
            <span>Membership updates (plan changes, payments)</span>
            <input type="checkbox" name="email_membership" {% if user.email_membership %}checked{% endif %}>
            <span class="slider" aria-hidden="true"></span>
          </label>

          <label class="toggle-container">
            <span>Community activity (replies, mentions)</span>
            <input type="checkbox" name="email_community" {% if user.email_community %}checked{% endif %}>
            <span class="slider" aria-hidden="true"></span>
          </label>

          <label class="toggle-container">
            <span>Platform updates (features, announcements)</span>
            <input type="checkbox" name="email_platform" {% if user.email_platform %}checked{% endif %}>
            <span class="slider" aria-hidden="true"></span>
          </label>
        </div>

        <div class="notif-section">
          <h3>Push / Browser Notifications</h3>
          <label class="toggle-container">
            <span>Community activity (new posts, replies)</span>
            <input type="checkbox" name="push_community" {% if user.push_community %}checked{% endif %}>
            <span class="slider" aria-hidden="true"></span>
          </label>

          <label class="toggle-container">
            <span>Social notifications (new followers, mentions)</span>
            <input type="checkbox" name="push_social" {% if user.push_social %}checked{% endif %}>
            <span class="slider" aria-hidden="true"></span>
          </label>
        </div>

        <button type="submit" class="save-btn">Save Notification Settings</button>
      </form>
    </section>

    {% elif section == 'social' %}
    <section class="account-section">

      <h2 style="margin-top:0;">Social Links</h2>
      <p style="color:var(--muted); margin-bottom:12px;">{% if viewing_other_user %}{{ user.username }}'s social links and profile visibility.{% else %}Manage your social links, connected accounts, and profile visibility.{% endif %}</p>

      {% if not show_socials and viewing_other_user %}
      <div style="background: #fef3c7; border: 2px solid #f59e0b; padding: 16px; border-radius: 12px; margin-bottom: 20px; color: #92400e;">
        <strong>🔒 Social links are private</strong>
        <p style="margin: 8px 0 0 0;">{{ user.username }} has not made their social links public.</p>
      </div>
      {% endif %}

      {% if show_socials or not viewing_other_user %}
      {% if not viewing_other_user %}<form method="POST" class="profile-form" action="{% url 'account_dashboard' %}?section=social">{% endif %}
      {% if not viewing_other_user %}{% csrf_token %}{% endif %}

        <div>
          <label>YouTube Channel URL</label>
          {% if viewing_other_user %}
            <div style="padding: 10px; background: #f9fafb; border-radius: 8px; color: var(--text);">
              {% if user.social_youtube %}<span style="color: #1f9cee;">{{ user.social_youtube }}</span>{% else %}<span style="color: var(--muted);">to be added...</span>{% endif %}
            </div>
          {% else %}
            <input type="text" name="youtube" placeholder="https://youtube.com/@yourchannel" value="{{ user.social_youtube|default:'' }}">
          {% endif %}
        </div>

        <div>
          <label>Instagram</label>
          {% if viewing_other_user %}
            <div style="padding: 10px; background: #f9fafb; border-radius: 8px; color: var(--text);">
              {% if user.social_instagram %}<span style="color: #1f9cee;">{{ user.social_instagram }}</span>{% else %}<span style="color: var(--muted);">to be added...</span>{% endif %}
            </div>
          {% else %}
            <input type="text" name="instagram" placeholder="https://instagram.com/username" value="{{ user.social_instagram|default:'' }}">
          {% endif %}
        </div>

        <div>
          <label>TikTok</label>
          {% if viewing_other_user %}
            <div style="padding: 10px; background: #f9fafb; border-radius: 8px; color: var(--text);">
              {% if user.social_tiktok %}<span style="color: #1f9cee;">{{ user.social_tiktok }}</span>{% else %}<span style="color: var(--muted);">to be added...</span>{% endif %}
            </div>
          {% else %}
            <input type="text" name="tiktok" placeholder="https://tiktok.com/@username" value="{{ user.social_tiktok|default:'' }}">
          {% endif %}
        </div>

        <div>
          <label>Twitch</label>
          {% if viewing_other_user %}
            <div style="padding: 10px; background: #f9fafb; border-radius: 8px; color: var(--text);">
              {% if user.social_twitch %}<span style="color: #1f9cee;">{{ user.social_twitch }}</span>{% else %}<span style="color: var(--muted);">to be added...</span>{% endif %}
            </div>
          {% else %}
            <input type="text" name="twitch" placeholder="https://twitch.tv/username" value="{{ user.social_twitch|default:'' }}">
          {% endif %}
        </div>

        <div>
          <label>GitHub</label>
          {% if viewing_other_user %}
            <div style="padding: 10px; background: #f9fafb; border-radius: 8px; color: var(--text);">
              {% if user.social_github %}<span style="color: #1f9cee;">{{ user.social_github }}</span>{% else %}<span style="color: var(--muted);">to be added...</span>{% endif %}
            </div>
          {% else %}
            <input type="text" name="github" placeholder="https://github.com/username" value="{{ user.social_github|default:'' }}">
          {% endif %}
        </div>

        {% if not viewing_other_user %}
        <h3 style="margin-top:1rem;">Profile Visibility</h3>
        <label class="toggle-container">
          <span>Allow my username/profile to appear in search results</span>
          <input type="checkbox" name="public_profile" {% if user.public_profile %}checked{% endif %}>
          <span class="slider"></span>
        </label>

        <label class="toggle-container">
          <span>Allow people to see my socials</span>
          <input type="checkbox" name="allow_public_socials" {% if user.allow_public_socials %}checked{% endif %}>
          <span class="slider"></span>
        </label>

        <label class="toggle-container">
          <span>Allow people to send me direct messages (DMs)</span>
          <input type="checkbox" name="allow_dms" {% if user.allow_dms %}checked{% endif %}>
          <span class="slider"></span>
        </label>

        <button type="submit" class="save-btn">Save Social Settings</button>
        {% endif %}
      {% if not viewing_other_user %}</form>{% endif %}
      {% endif %}

    </section>

    {% elif section == 'settings' %}
    <section class="account-section">

      <h2 style="margin-top:0;">Account Settings</h2>
      <p style="color:var(--muted); margin-bottom:12px;">Manage your password, preferences, and other settings.</p>

      <form method="POST" action="{% url 'account_dashboard' %}?section=settings">
        {% csrf_token %}

        <div>
          <label>Change Password</label>
          <input type="password" name="password" placeholder="Enter new password">
        </div>

        <div>
          <label>Confirm Password</label>
          <input type="password" name="password_confirm" placeholder="Confirm new password">
        </div>

        <div>
          <label>Email Preferences</label>
          <input type="email" name="email" placeholder="Update your email" value="{{ user.email }}">
        </div>

        <button type="submit" class="save-btn">Save Settings</button>
      </form>

    </section>

    {% elif section == 'achievements' %}
    <section class="account-section">

      <h2 style="margin-top:0;">Achievements</h2>
      <p style="color:var(--muted); margin-bottom:12px;">{% if viewing_other_user %}{{ user.username }}'s achievements and badges.{% else %}Your achievements and badges.{% endif %}</p>

      <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 20px;">
        {% if user.is_verified %}
        <div style="display: flex; flex-direction: column; align-items: center; padding: 20px; background: #f0f9ff; border-radius: 12px; border: 2px solid #1f9cee;">
          <svg style="width: 40px; height: 40px; color: #1f9cee; margin-bottom: 10px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
          </svg>
          <h3 style="margin: 0; font-size: 14px; text-align: center;">Verified</h3>
          <p style="font-size: 12px; color: var(--muted); margin-top: 5px; text-align: center;">Official Lupify Member</p>
        </div>
        {% endif %}

        <div style="display: flex; flex-direction: column; align-items: center; padding: 20px; background: #f9fafb; border-radius: 12px; border: 2px dashed #e5e7eb; opacity: 0.6;">
          <div style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; font-size: 20px; margin-bottom: 10px;">🏆</div>
          <h3 style="margin: 0; font-size: 14px;">Coming Soon</h3>
          <p style="font-size: 12px; color: var(--muted); margin-top: 5px;">More badges coming soon!</p>
        </div>
      </div>

    </section>

    {% elif section == 'chat' %}
    <section class="account-section">

      <h2 style="margin-top:0;">Chat with {{ user.username }}</h2>
      <p style="color:var(--muted); margin-bottom:12px;">Send and receive messages from this user.</p>

      <div style="border: 1px solid #e5e7eb; border-radius: 8px; padding: 20px; background: #f9fafb; margin-bottom: 20px; min-height: 300px;">
        <p style="text-align: center; color: var(--muted);">💬 Chat feature coming soon!</p>
        <p style="text-align: center; color: var(--muted); font-size: 14px;">Send direct messages to {{ user.username }} once the feature is available.</p>
      </div>

      {% if not viewing_other_user %}
      <form method="POST" action="{% url 'account_dashboard' %}?section=chat" style="display: none;">
        {% csrf_token %}
        <textarea name="message" placeholder="Type your message..." style="width: 100%; height: 80px; padding: 10px; border-radius: 5px; border: 1px solid #e5e7eb;"></textarea>
        <button type="submit" class="save-btn" style="margin-top: 10px;">Send Message</button>
      </form>
      {% endif %}

    </section>

    {% endif %}

  </main>

</div>

<!-- Upgrade Modal -->
<div class="upgrade-modal" id="upgrade-modal">
  <div class="upgrade-modal-content">
    <h3>Upgrade Membership</h3>
    <p>Select a plan to unlock premium features.</p>
    <button id="close-upgrade">Close</button>
  </div>
</div>
<!-- Avatar Crop Modal -->
<div id="cropper-modal" style="display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.6);justify-content:center;align-items:center;z-index:1000;">
  <div style="background:#fff;padding:20px;border-radius:8px;max-width:400px;width:90%;text-align:center;position:relative;">
    <h3>Adjust Avatar</h3>
    <div style="width:300px;height:300px;margin:10px auto;overflow:hidden;">
      <img id="cropper-image" style="max-width:100%;display:block;">
    </div>
    <button id="cropper-ok">OK</button>
    <button id="cropper-cancel">Cancel</button>
  </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>
<script>
/* ================================
   Avatar Upload & Cropper Modal
   ================================ */
const avatarCircle = document.getElementById('avatar-circle');
const avatarInput = document.getElementById('avatar-input');
const profileForm = document.getElementById('profile-form');
const avatarCroppedInput = document.getElementById('avatar-cropped');

const cropperModal = document.getElementById('cropper-modal');
const cropperImage = document.getElementById('cropper-image');
const cropperOk = document.getElementById('cropper-ok');
const cropperCancel = document.getElementById('cropper-cancel');

let cropper;

if(avatarCircle && avatarInput){
  // Click avatar to open file picker
  avatarCircle.addEventListener('click', () => avatarInput.click());

  avatarInput.addEventListener('change', () => {
    const file = avatarInput.files[0];
    if(!file) return;

    const reader = new FileReader();
    reader.onload = function(e){
      cropperImage.src = e.target.result;
      cropperModal.style.display = 'flex';

      // Destroy previous cropper if exists
      if(cropper) cropper.destroy();

      // Initialize CropperJS
      cropper = new Cropper(cropperImage, {
        aspectRatio: 1,
        viewMode: 1,
        autoCropArea: 1,
        movable: true,
        zoomable: true,
        rotatable: false,
        scalable: false,
        guides: true,
        background: false,
        dragMode: 'move',
      });
    };
    reader.readAsDataURL(file);
  });

  // OK button: apply crop and preview
  cropperOk.addEventListener('click', () => {
    if(cropper){
      const canvas = cropper.getCroppedCanvas({ width: 300, height: 300 });
      
      // update avatar circle preview
      avatarCircle.innerHTML = '';
      const img = document.createElement('img');
      img.src = canvas.toDataURL('image/png');
      img.style.width = '100%';
      img.style.height = '100%';
      img.style.borderRadius = '50%';
      avatarCircle.appendChild(img);

      // set hidden input for form submission
      if(avatarCroppedInput) avatarCroppedInput.value = img.src;

      // close modal
      cropperModal.style.display = 'none';
      cropper.destroy();
      cropper = null;
    }
  });

  // Cancel button: discard changes
  cropperCancel.addEventListener('click', () => {
    cropperModal.style.display = 'none';
    if(cropper){
      cropper.destroy();
      cropper = null;
    }
  });
}

// On form submit, avatarCroppedInput already has the cropped image
if(profileForm && avatarCroppedInput){
  profileForm.addEventListener('submit', e => {
    // no additional code needed
  });
}

/* ================================
   Upgrade Modal
   ================================ */
const upgradeBtns = document.querySelectorAll('.upgrade-btn');
const upgradeModal = document.getElementById('upgrade-modal');
const closeUpgrade = document.getElementById('close-upgrade');

upgradeBtns.forEach(btn => btn.addEventListener('click', () => upgradeModal.style.display = 'flex'));
if(closeUpgrade) closeUpgrade.addEventListener('click', () => upgradeModal.style.display = 'none');
window.addEventListener('click', e => { if(e.target === upgradeModal) upgradeModal.style.display='none'; });

/* ================================
   Theme System (with System Mode Dynamic Switching)
   ================================ */
(() => {
  const appearanceUrl = '{% url "appearance" %}';
  const setApplied = (applied) => document.documentElement.setAttribute('data-theme', applied);
  let systemMql = null;
  let systemListener = null;

  function systemApplyListener(e){
    const applied = e.matches ? 'dark' : 'light';
    setApplied(applied);
  }

  function applyChoice(pref){
    try{ if(systemMql && systemListener) { systemMql.removeEventListener('change', systemListener); systemListener = null; systemMql = null; } }catch(e){}
    if(pref === 'system'){
      if(window.matchMedia){
        systemMql = window.matchMedia('(prefers-color-scheme: dark)');
        const applied = systemMql.matches ? 'dark' : 'light';
        setApplied(applied);
        systemListener = systemApplyListener;
        try{ systemMql.addEventListener('change', systemListener); }catch(e){ try{ systemMql.addListener(systemListener); }catch(e){} }
      } else {
        const hr = new Date().getHours();
        setApplied((hr>=7 && hr<19)?'light':'dark');
      }
    } else if(pref === 'dark'){
      setApplied('dark');
    } else {
      setApplied('light');
    }
  }

  (function initTheme(){
    let pref = "{{ request.user.theme_preference|default:'' }}" || null;
    try{ const local = localStorage.getItem('theme_pref'); if(!pref && local) pref = local; }catch(e){}
    if(!pref) pref = 'light';
    applyChoice(pref);
  })();

  window.applyThemeChoice = function(pref, persist=true){
    if(persist){
      try{ localStorage.setItem('theme_pref', pref); }catch(e){}
      try{
        const csrftoken = (document.cookie.match(/csrftoken=([^;]+)/)||[])[1];
        fetch(appearanceUrl, {method:'POST', headers:{'Content-Type':'application/x-www-form-urlencoded','X-CSRFToken':csrftoken,'X-Requested-With':'XMLHttpRequest'}, body: new URLSearchParams({theme:pref})});
      }catch(e){}
    }
    applyChoice(pref);
  };
})();

/* ================================
   Sidebar Toggle for Mobile
   ================================ */
const sidebar = document.querySelector('.account-sidebar');
const toggleBtn = document.getElementById('sidebar-toggle');
const sidebarLinks = document.querySelectorAll('.account-sidebar a');

if(toggleBtn && sidebar){
  toggleBtn.addEventListener('click', () => sidebar.classList.toggle('show'));
}

// Smooth scroll for sidebar links with hash
sidebarLinks.forEach(link => {
  link.addEventListener('click', e => {
    if(window.innerWidth <= 768) sidebar.classList.remove('show');
    const href = link.getAttribute('href');
    if(href && href.includes('#')){
      const targetId = href.split('#')[1];
      const targetEl = document.getElementById(targetId);
      if(targetEl){
        e.preventDefault();
        targetEl.scrollIntoView({ behavior: 'smooth' });
        history.replaceState(null,'',`#${targetId}`);
      }
    }
  });
});

// Activate correct sidebar link
const currentSection = new URLSearchParams(window.location.search).get('section');
sidebarLinks.forEach(link => {
  if(currentSection && link.href.includes(`section=${currentSection}`)){
    link.classList.add('active');
  } else {
    link.classList.remove('active');
  }
});
</script>


</body>
</html>
