{% extends "dashboardhome.html" %}
{% load static %}

{% block title %}Chat - Lupify{% endblock %}

{% block content %}
<div style="display: flex; height: calc(100vh - 80px); background: #f5f5f5;">
  <!-- Sidebar: conversations list -->
  <div style="width: 280px; background: white; border-right: 1px solid #e5e7eb; display: flex; flex-direction: column; overflow: hidden;">
    <div style="padding: 16px; border-bottom: 1px solid #e5e7eb;">
      <h2 style="margin: 0; font-size: 1.2rem;">Messages</h2>
    </div>
    
    <div id="conversations-list" style="flex: 1; overflow-y: auto;">
      {% if conversations %}
        {% for conv in conversations %}
          <div class="conversation-item" data-user-id="{{ conv.other_user_id }}" style="padding: 12px 16px; border-bottom: 1px solid #f0f0f0; cursor: pointer; transition: background 0.18s;" onmouseover="this.style.background='#f9fafb'" onmouseout="this.style.background='transparent'">
            <div style="font-weight: 600; color: #111;">{{ conv.other_user_username }}</div>
            <div style="font-size: 0.85rem; color: #999;">{{ conv.updated_at|date:'short' }}</div>
          </div>
        {% endfor %}
      {% else %}
        <div style="padding: 20px; text-align: center; color: #999; font-size: 0.9rem;">
          No messages yet. Start a conversation!
        </div>
      {% endif %}
    </div>
  </div>

  <!-- Main chat area -->
  <div id="chat-main" style="flex: 1; display: flex; flex-direction: column; background: white;">
    {% if selected_user %}
      <!-- Chat with specific user -->
      <div style="padding: 16px 20px; border-bottom: 1px solid #e5e7eb; display: flex; align-items: center; justify-content: space-between; gap:12px;">
        <div>
          <h3 style="margin: 0; font-size: 1.1rem;">{{ selected_user.username }}</h3>
        </div>
        <div style="margin-left:auto;display:flex;gap:8px;align-items:center;">
          {% if is_blocked_by_me %}
            <button id="unblockBtn" style="padding:8px 12px;border-radius:8px;border:1px solid #ddd;background:#fff;cursor:pointer;font-weight:600;">Unblock</button>
          {% else %}
            <button id="blockBtn" style="padding:8px 12px;border-radius:8px;border:1px solid #ddd;background:#fff;cursor:pointer;font-weight:600;">Block</button>
          {% endif %}
        </div>
      </div>

      <div id="message-thread" style="flex: 1; overflow-y: auto; padding: 20px; display: flex; flex-direction: column; gap: 12px;">
        <!-- Messages will be loaded here via JS -->
      </div>

      <div style="padding: 16px 20px; border-top: 1px solid #e5e7eb;">
        <form id="message-form" style="display: flex; gap: 12px;">
          {% csrf_token %}
          <textarea id="message-input" placeholder="Type a message..." style="flex: 1; padding: 10px; border: 1px solid #d0d0d0; border-radius: 8px; resize: vertical; max-height: 100px; font-family: inherit;"></textarea>
          <button type="submit" style="padding: 10px 16px; background: #1f9cee; color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 600;">Send</button>
        </form>
      </div>
    {% else %}
      <div style="flex: 1; display: flex; align-items: center; justify-content: center; color: #999; font-size: 1rem;">
        Select a conversation to start chatting
      </div>
    {% endif %}
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const selectedUserId = {{ selected_user_id|default:'null' }};
  const messageForm = document.getElementById('message-form');
  const messageInput = document.getElementById('message-input');
  const messageThread = document.getElementById('message-thread');
  const convItems = document.querySelectorAll('.conversation-item');

  // Load messages for selected user
  async function loadMessages(userId) {
    try {
      const res = await fetch(`/accounts/api/get-messages/?recipient_id=${userId}`);
      const data = await res.json();
      const messages = data.messages || [];
      
      messageThread.innerHTML = '';
      messages.forEach(msg => {
        const bubble = document.createElement('div');
        bubble.style.cssText = msg.sender_id === parseInt(userId) ? 
          'align-self:flex-start;padding:10px 14px;border-radius:10px;background:#f1f5f9;color:#111;max-width:60%;' :
          'align-self:flex-end;padding:10px 14px;border-radius:10px;background:#bdebf6;color:#022;max-width:60%;';
        bubble.textContent = `${msg.sender}: ${msg.content}`;
        messageThread.appendChild(bubble);
      });
      messageThread.scrollTop = messageThread.scrollHeight;
    } catch (err) {
      console.error('Failed to load messages', err);
    }
  }

  // Click on conversation to open it
  convItems.forEach(item => {
    item.addEventListener('click', () => {
      const userId = item.dataset.userId;
      window.location.href = `/accounts/chat/${userId}/`;
    });
  });

  // Send message
  if (messageForm && selectedUserId) {
    loadMessages(selectedUserId);

    // Block/unblock button handlers
    const blockBtn = document.getElementById('blockBtn');
    const unblockBtn = document.getElementById('unblockBtn');
    async function postBlockAction(action) {
      try {
        const res = await fetch('/accounts/api/block-user/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
          },
          body: JSON.stringify({ target_id: selectedUserId, action })
        });
        const j = await res.json();
        if (j.success) {
          // reload the page to refresh chat state (simpler UX)
          window.location.reload();
        } else {
          alert(j.error || 'Failed to update block state');
        }
      } catch (err) { console.error(err); alert('Failed to update block state'); }
    }
    if (blockBtn) blockBtn.addEventListener('click', (e)=>{ e.preventDefault(); postBlockAction('block'); });
    if (unblockBtn) unblockBtn.addEventListener('click', (e)=>{ e.preventDefault(); postBlockAction('unblock'); });

    messageForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const content = messageInput.value.trim();
      if (!content) return;

      try {
        const res = await fetch('/accounts/api/send-message/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
          },
          body: JSON.stringify({ recipient_id: selectedUserId, content })
        });
        const data = await res.json();
        
        // Append sent message
        const bubble = document.createElement('div');
        bubble.style.cssText = 'align-self:flex-end;padding:10px 14px;border-radius:10px;background:#bdebf6;color:#022;max-width:60%;';
        bubble.textContent = `${data.sender}: ${data.content}`;
        messageThread.appendChild(bubble);
        messageThread.scrollTop = messageThread.scrollHeight;
        
        messageInput.value = '';
      } catch (err) {
        console.error('Failed to send message', err);
        alert('Failed to send message');
      }
    });
  }
});
</script>

<style>
  body { margin: 0; }
  #conversations-list {
    scrollbar-width: thin;
    scrollbar-color: #d0d0d0 transparent;
  }
  #conversations-list::-webkit-scrollbar { width: 6px; }
  #conversations-list::-webkit-scrollbar-track { background: transparent; }
  #conversations-list::-webkit-scrollbar-thumb { background: #d0d0d0; border-radius: 3px; }

  #message-thread {
    scrollbar-width: thin;
    scrollbar-color: #d0d0d0 transparent;
  }
  #message-thread::-webkit-scrollbar { width: 6px; }
  #message-thread::-webkit-scrollbar-track { background: transparent; }
  #message-thread::-webkit-scrollbar-thumb { background: #d0d0d0; border-radius: 3px; }
</style>
{% endblock %}
