{% extends 'auth_base.html' %}

{% load socialaccount %}

{% block title %}Sign In - Lupify{% endblock %}

{% block content %}
<div class="auth-header">
    <h1>Lupify</h1>
    <p>Sign in to your community</p>
</div>

<div class="auth-body">
    {% if request.GET.error %}
    <div class="error-message">Authentication failed. Please try again.</div>
    {% endif %}

    {% if google_invalid %}
    <div class="error-message">
        ⚙️ Google OAuth Setup Required<br>
        <small style="font-size: 12px; margin-top: 8px; display: block;">
            Real Google credentials are needed for OAuth to work. See GOOGLE_OAUTH_SETUP_GUIDE.md for instructions. For now, use the local login form below.
        </small>
    </div>
    {% endif %}

    {% if not google_configured and not google_invalid %}
    <div class="info-box">
        <strong>Setup Required:</strong> Google OAuth is not configured. You can either configure it in the admin or use the local sign-in form below.
    </div>
    {% endif %}

    <div style="margin-bottom:12px; font-size: 14px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; color: #1f9cee;">Continue with Google</div>

    {% if google_configured and not google_invalid %}
    <a href="{% provider_login_url 'google' %}" class="btn btn-google" style="display: flex; align-items: center; justify-content: center; gap: 12px; background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%); color: #1f2937; border: 2px solid #e5e7eb; padding: 14px 24px; border-radius: 12px; font-weight: 700; text-decoration: none; width: 100%; font-size: 14px; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);" onmouseover="this.style.background='white'; this.style.borderColor='#1f9cee'; this.style.boxShadow='0 8px 20px rgba(31, 156, 238, 0.15)'; this.style.transform='translateY(-2px)'; this.style.color='#1f9cee';" onmouseout="this.style.background='linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%)'; this.style.borderColor='#e5e7eb'; this.style.boxShadow='none'; this.style.transform='translateY(0)'; this.style.color='#1f2937';">
        <svg class="google-logo" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="width: 20px; height: 20px; flex-shrink: 0;">
            <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
            <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
            <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
            <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
        </svg>
        Continue with Google
    </a>
    {% else %}
    <button class="btn btn-google" disabled style="opacity: 0.5; cursor: not-allowed;">Continue with Google</button>
    <p style="margin-top: 12px; font-size: 12px; color: #9ca3af; text-align: center;">Google OAuth requires valid credentials. Use the form below to sign in.</p>
    {% endif %}

    <div style="display: flex; align-items: center; gap: 12px; margin: 24px 0; font-size: 13px; color: #9ca3af; font-weight: 600;">
        <div style="flex: 1; height: 1px; background: linear-gradient(to right, transparent, #e5e7eb, transparent);"></div>
        or
        <div style="flex: 1; height: 1px; background: linear-gradient(to right, transparent, #e5e7eb, transparent);"></div>
    </div>

    <!-- Local login fallback -->
    <form method="POST" action="{% url 'local_login' %}" novalidate>
        {% csrf_token %}

        <div class="form-group">
            <label for="id_username">Username or Email</label>
            <input type="text" id="id_username" name="username" placeholder="Enter your username or email" required>
        </div>

        <div class="form-group password-toggle">
            <label for="id_password">Password</label>
            <input type="password" id="id_password" name="password" placeholder="Enter your password" required>
            <button type="button" class="toggle-btn" onclick="togglePassword()">👁</button>
        </div>

        <button type="submit" class="btn btn-primary">Sign In</button>
    </form>

    <div style="margin-top:18px; font-size:13px; text-align: center;"><span style="color: #6b7280;">Don't have an account? </span><a href="/accounts/register/" style="color: #1f9cee; font-weight: 700; text-decoration: none; transition: all 0.3s ease;" onmouseover="this.style.color='#fec76f'; this.style.textDecoration='underline';" onmouseout="this.style.color='#1f9cee'; this.style.textDecoration='none';">Sign up</a></div>
</div>

<div class="auth-footer">
    By signing in you agree to our <a href="/terms-of-service">Terms of Service</a>.
</div>

<script>
function togglePassword() {
    const input = document.getElementById('id_password');
    const btn = event.target;
    if (!input) return;
    if (input.type === 'password') { 
        input.type = 'text'; 
        btn.textContent = '👁‍🗨'; 
    } else { 
        input.type = 'password'; 
        btn.textContent = '👁'; 
    }
}
</script>

{% endblock %}
