{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login | Lupify</title>
<link rel="stylesheet" href="{% static 'style.css' %}">
<style>
    /* Background */
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(135deg, #1f9cee, #fec76f, #ffffff);
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 20px;
    }

    /* Login box */
    .login-box {
        background: #ffffff;
        padding: 40px 50px;
        border-radius: 16px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        width: 100%;
        max-width: 400px;
        text-align: center;
        transition: transform 0.3s ease;
    }

    .login-box:hover {
        transform: translateY(-3px);
    }

    .login-box h2 {
        margin-bottom: 25px;
        color: #1f9cee;
        font-size: 28px;
    }

    /* Input fields */
    .login-box input[type="text"],
    .login-box input[type="password"] {
        width: 100%;
        padding: 14px 15px;
        margin: 10px 0;
        border: 1px solid #1f9cee;
        border-radius: 10px;
        font-size: 16px;
        outline: none;
        transition: border-color 0.3s, box-shadow 0.3s;
        box-sizing: border-box;
    }

    .login-box input[type="text"]:focus,
    .login-box input[type="password"]:focus {
        border-color: #fec76f;
        box-shadow: 0 0 8px #fec76f;
    }

    /* Password wrapper for toggle */
    .password-wrapper {
        position: relative;
        margin: 10px 0;
    }

    .password-wrapper input[type="password"],
    .password-wrapper input[type="text"] {
        padding-right: 45px;
        margin: 0;
    }

    /* Toggle button styling */
    .toggle-password {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        color: #1f9cee;
        font-weight: bold;
        font-size: 12px;
        user-select: none;
        transition: color 0.3s;
    }

    .toggle-password:hover {
        color: #fec76f;
    }

    /* Buttons */
    .login-box button {
        width: 100%;
        padding: 14px;
        margin-top: 15px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;
        transition: background 0.3s;
    }

    .btn-login {
        background: linear-gradient(135deg, #1f9cee, #fec76f);
        color: #fff;
    }

    .btn-login:hover {
        background: linear-gradient(135deg, #fec76f, #1f9cee);
    }

    /* Error messages */
    .error-message {
        color: #dc2626;
        font-size: 14px;
        margin-bottom: 15px;
        background: #fee2e2;
        padding: 10px;
        border-radius: 8px;
        border-left: 4px solid #dc2626;
    }

    /* Footer text */
    .login-box p {
        margin-top: 20px;
        font-size: 15px;
        color: #111827;
    }

    .login-box a {
        color: #1f9cee;
        text-decoration: none;
        font-weight: bold;
    }

    .login-box a:hover {
        text-decoration: underline;
    }

    /* Responsive scaling: keep proportions like desktop */
    @media (max-width: 480px) {
        .login-box {
            padding: 30px 35px; /* slightly smaller padding */
        }

        .login-box h2 {
            font-size: 24px;
        }

        .login-box input[type="text"],
        .login-box input[type="password"] {
            padding: 12px 13px;
            font-size: 15px;
        }

        .password-wrapper input[type="password"],
        .password-wrapper input[type="text"] {
            padding-right: 40px;
        }

        .toggle-password {
            right: 10px;
            font-size: 11px;
        }

        .login-box button {
            padding: 12px;
            font-size: 15px;
        }

        .login-box p {
            font-size: 14px;
        }
    }
</style>
</head>
<body>

<div class="login-box">
    <h2>Welcome Back!</h2>
    
    {% if messages %}
        {% for message in messages %}
            <div class="error-message">{{ message }}</div>
        {% endfor %}
    {% endif %}

    <form method="POST">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required>
        
        <div class="password-wrapper">
            <input type="password" name="password" placeholder="Password" required id="password-field">
            <span class="toggle-password" data-target="password-field">Show</span>
        </div>

        <button class="btn-login" type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="{% url 'register' %}">Sign Up</a></p>
</div>

<script>
    document.querySelectorAll('.toggle-password').forEach(toggle => {
        toggle.addEventListener('click', function() {
            const targetId = this.getAttribute('data-target');
            const input = document.getElementById(targetId);
            
            if (input.type === 'password') {
                input.type = 'text';
                this.textContent = 'Hide';
            } else {
                input.type = 'password';
                this.textContent = 'Show';
            }
        });
    });
</script>

</body>
</html>
