{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ target_user.username }}'s Profile | Lupify</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #1f9cee 0%, #fec76f 100%);
            min-height: 100vh;
            padding: 30px 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }

        .profile-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .profile-header {
            background: white;
            border-radius: 20px;
            padding: 50px 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            margin-bottom: 30px;
            text-align: center;
        }

        .profile-avatar {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            background: linear-gradient(135deg, #1f9cee 0%, #fec76f 100%);
            margin: 0 auto 25px;
            overflow: hidden;
            border: 5px solid white;
            box-shadow: 0 10px 30px rgba(31, 156, 238, 0.3);
        }

        .profile-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-username {
            font-size: 36px;
            font-weight: 700;
            color: #1f2937;
            margin: 20px 0 10px;
            letter-spacing: -0.5px;
        }

        .profile-badges {
            display: flex;
            justify-content: center;
            gap: 12px;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .badge {
            background: linear-gradient(135deg, #1f9cee 0%, #fec76f 100%);
            color: white;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .profile-bio {
            color: #4b5563;
            font-size: 15px;
            margin: 25px 0;
            line-height: 1.7;
            font-weight: 500;
        }

        .profile-stats {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin: 35px 0;
            flex-wrap: wrap;
            padding-top: 30px;
            border-top: 2px solid #f3f4f6;
        }

        .stat {
            text-align: center;
            min-width: 120px;
        }

        .stat-number {
            font-size: 32px;
            font-weight: 700;
            color: #1f9cee;
        }

        .stat-label {
            font-size: 13px;
            color: #9ca3af;
            margin-top: 5px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .profile-socials {
            display: flex;
            justify-content: center;
            gap: 12px;
            margin: 30px 0;
            flex-wrap: wrap;
        }

        .social-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 16px;
            background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
            border-radius: 10px;
            color: #1f9cee;
            text-decoration: none;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-weight: 600;
            font-size: 13px;
            border: 2px solid #e5e7eb;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .social-link svg {
            width: 18px;
            height: 18px;
            flex-shrink: 0;
        }

        .social-link:hover {
            background: white;
            border-color: #1f9cee;
            box-shadow: 0 8px 20px rgba(31, 156, 238, 0.15);
            transform: translateY(-2px);
        }

        .follow-btn {
            background: linear-gradient(135deg, #1f9cee 0%, #fec76f 100%);
            color: white;
            border: none;
            padding: 14px 32px;
            border-radius: 12px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            margin-top: 20px;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .follow-btn:hover {
            transform: translateY(-4px);
            box-shadow: 0 16px 40px rgba(31, 156, 238, 0.4);
        }

        .follow-btn:active {
            transform: translateY(-1px);
        }

        .follow-btn.following {
            background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
            color: #1f2937;
            border: 2px solid #e5e7eb;
        }

        .follow-btn.following:hover {
            border-color: #1f9cee;
            box-shadow: 0 8px 20px rgba(31, 156, 238, 0.15);
        }

        .profile-private {
            background: linear-gradient(135deg, #fef3c7 0%, #fed7aa 100%);
            border-left: 4px solid #f59e0b;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: #92400e;
            font-weight: 600;
        }

        .profile-posts {
            margin-top: 50px;
        }

        .posts-header {
            background: white;
            padding: 25px 40px;
            border-radius: 20px 20px 0 0;
            border-bottom: 2px solid #f3f4f6;
            font-size: 20px;
            font-weight: 700;
            color: #1f2937;
            letter-spacing: -0.3px;
        }

        .posts-feed {
            background: white;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            overflow: hidden;
        }

        .post {
            padding: 30px 40px;
            border-bottom: 1px solid #f3f4f6;
            transition: background 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .post:hover {
            background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
        }

        .post:last-child {
            border-bottom: none;
        }

        .post-title {
            font-size: 18px;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 10px;
            letter-spacing: -0.3px;
        }

        .post-title a {
            text-decoration: none;
            color: inherit;
            transition: color 0.3s;
        }

        .post-title a:hover {
            color: #1f9cee;
        }

        .post-meta {
            font-size: 13px;
            color: #9ca3af;
            margin-bottom: 15px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        .post-content {
            color: #4b5563;
            line-height: 1.7;
            font-weight: 500;
        }

        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: white;
            text-decoration: none;
            font-weight: 700;
            padding: 10px 0;
            transition: opacity 0.3s;
            letter-spacing: 0.5px;
            font-size: 13px;
            text-transform: uppercase;
        }

        .back-link:hover {
            opacity: 0.8;
        }

        .no-posts {
            text-align: center;
            padding: 60px 20px;
            color: #9ca3af;
            font-weight: 500;
        }

        @media (max-width: 600px) {
            .profile-header {
                padding: 35px 20px;
            }

            .profile-username {
                font-size: 28px;
            }

            .profile-avatar {
                width: 110px;
                height: 110px;
            }

            .profile-stats {
                gap: 30px;
            }
            
            .posts-header,
            .post {
                padding: 20px;
            }

            .stat-number {
                font-size: 22px;
            }

            .post {
                padding: 20px;
            }

            .post-title {
                font-size: 16px;
            }
        }
    </style>

        <script>
        // Initialize theme early to ensure site-wide dark mode applies
        (function(){
            const serverPref = "{{ request.user.theme_preference|default:'' }}";
            let pref = serverPref || null;
            try { const local = localStorage.getItem('theme_pref'); if(!pref && local) pref = local; }catch(e){}
            if(!pref) pref = 'light';
            document.documentElement.setAttribute('data-theme', pref);
        })();
        </script>
</head>
<body>

<div class="profile-container">
    <a href="javascript:history.back()" class="back-link">← Back</a>

    <div class="profile-header">
        {% if target_user.avatar %}
            <div class="profile-avatar">
                <img src="{{ target_user.avatar.url }}" alt="{{ target_user.username }}">
            </div>
        {% else %}
            <div class="profile-avatar">
                <img src="https://via.placeholder.com/120?text={{ target_user.username|first }}" alt="{{ target_user.username }}">
            </div>
        {% endif %}

        <div class="profile-username">{{ target_user.username }}</div>

        {% if target_user.is_verified or target_user.is_premium %}
            <div class="profile-badges">
                {% if target_user.is_verified %}
                    <span class="badge">✓ Verified</span>
                {% endif %}
                {% if target_user.is_premium %}
                    <span class="badge">★ Premium</span>
                {% endif %}
            </div>
        {% endif %}

        {% if target_user.bio %}
            <div class="profile-bio">{{ target_user.bio }}</div>
        {% endif %}

        {% if not is_private %}
            <div class="profile-stats">
                <div class="stat">
                    <div class="stat-number">{{ posts_count }}</div>
                    <div class="stat-label">Posts</div>
                </div>
                <div class="stat">
                    <div class="stat-number">{{ followers_count }}</div>
                    <div class="stat-label">Followers</div>
                </div>
            </div>

            {% if target_user.social_youtube or target_user.social_instagram or target_user.social_tiktok or target_user.social_twitch or target_user.social_github %}
                <div class="profile-socials">
                    {% if target_user.social_youtube %}
                        <a href="{{ target_user.social_youtube }}" class="social-link" target="_blank">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                            </svg>
                            YouTube
                        </a>
                    {% endif %}
                    {% if target_user.social_instagram %}
                        <a href="{{ target_user.social_instagram }}" class="social-link" target="_blank">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5" fill="none" stroke="currentColor" stroke-width="2"/>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37Z" fill="none" stroke="currentColor" stroke-width="2"/>
                                <circle cx="17.5" cy="6.5" r="1.5" fill="currentColor"/>
                            </svg>
                            Instagram
                        </a>
                    {% endif %}
                    {% if target_user.social_tiktok %}
                        <a href="{{ target_user.social_tiktok }}" class="social-link" target="_blank">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M19.498 6.186c-.033.003-.066.008-.1.011A7.52 7.52 0 0 1 12.5 2.5c-4.142 0-7.5 3.358-7.5 7.5S8.358 17.5 12.5 17.5a7.5 7.5 0 0 0 7.5-7.5v-3.5h-2v3.5a5.5 5.5 0 1 1-4.5-5.413v2.127a3.5 3.5 0 1 0 2.5 3.286v-7.5"/>
                            </svg>
                            TikTok
                        </a>
                    {% endif %}
                    {% if target_user.social_twitch %}
                        <a href="{{ target_user.social_twitch }}" class="social-link" target="_blank">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M11 2H2v20h6v4h4v-4h5l5-5v-15H11zm-6 3h4v8H5V5zm9 0h4v8h-4V5z"/>
                            </svg>
                            Twitch
                        </a>
                    {% endif %}
                    {% if target_user.social_github %}
                        <a href="{{ target_user.social_github }}" class="social-link" target="_blank">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v 3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                            GitHub
                        </a>
                    {% endif %}
                </div>
            {% endif %}

            {% if not is_own_profile and user.is_authenticated %}
                <button class="follow-btn {% if is_following %}following{% endif %}" data-user-id="{{ target_user.id }}">
                    {% if is_following %}Following{% else %}Follow{% endif %}
                </button>
            {% endif %}
        {% else %}
            <div class="profile-private">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display:inline;margin-right:8px;vertical-align:middle;">
                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                    <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                </svg>
                This account is private
            </div>
        {% endif %}
    </div>

    {% if not is_private %}
        <div class="profile-posts">
            <div class="posts-header">Posts</div>
            <div class="posts-feed">
                {% if user_posts %}
                    {% for post in user_posts %}
                        <div class="post">
                            <div class="post-title">
                                <a href="{% url 'post_detail' post.id %}">{{ post.title }}</a>
                            </div>
                            <div class="post-meta">{{ post.created|date:"M d, Y" }}</div>
                            <div class="post-content">
                                {{ post.content|truncatewords:50 }}
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="no-posts">
                        <p>This user hasn't posted anything yet.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    {% endif %}
</div>

<script>
    // Handle follow button
    const followBtn = document.querySelector('.follow-btn');
    if (followBtn) {
        followBtn.addEventListener('click', async function() {
            const userId = this.getAttribute('data-user-id');
            try {
                const response = await fetch(`/posts/users/${userId}/follow/`, {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]')?.value || 
                                      document.cookie.split('; ').find(row => row.startsWith('csrftoken='))?.split('=')[1] || '',
                        'Content-Type': 'application/json'
                    }
                });

                if (response.ok) {
                    this.classList.toggle('following');
                    this.textContent = this.classList.contains('following') ? 'Following' : 'Follow';
                }
            } catch (error) {
                console.error('Follow error:', error);
            }
        });
    }
</script>

</body>
</html>
