{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Email | Lupify</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #1f9cee, #fec76f, #ffffff);
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
        }

        .verify-box {
            background: #ffffff;
            padding: 40px 50px;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            width: 100%;
            max-width: 450px;
            text-align: center;
        }

        .verify-box h2 {
            margin-bottom: 10px;
            color: #1f9cee;
            font-size: 28px;
        }

        .verify-box p {
            color: #6b7280;
            font-size: 15px;
            margin: 10px 0 25px;
            line-height: 1.5;
        }

        .verify-box .email-display {
            background: #f3f4f6;
            padding: 10px;
            border-radius: 8px;
            margin: 20px 0;
            font-weight: bold;
            color: #1f9cee;
            font-size: 14px;
            word-break: break-all;
        }

        .code-input {
            width: 100%;
            padding: 15px;
            margin: 20px 0;
            border: 2px solid #1f9cee;
            border-radius: 10px;
            font-size: 24px;
            text-align: center;
            letter-spacing: 8px;
            font-weight: bold;
            outline: none;
            transition: border-color 0.3s, box-shadow 0.3s;
            box-sizing: border-box;
        }

        .code-input:focus {
            border-color: #fec76f;
            box-shadow: 0 0 8px #fec76f;
        }

        .code-input::placeholder {
            letter-spacing: 0;
            font-size: 16px;
        }

        .verify-box button {
            width: 100%;
            padding: 14px;
            margin-top: 15px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            transition: background 0.3s;
        }

        .btn-verify {
            background: linear-gradient(135deg, #1f9cee, #fec76f);
            color: #fff;
        }

        .btn-verify:hover {
            background: linear-gradient(135deg, #fec76f, #1f9cee);
        }

        .btn-resend {
            background: #e5e7eb;
            color: #1f9cee;
            font-size: 14px;
            padding: 10px;
            margin-top: 10px;
        }

        .btn-resend:hover {
            background: #d1d5db;
        }

        .resend-link {
            color: #1f9cee;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }

        .resend-link:hover {
            text-decoration: underline;
        }

        .error-msg {
            color: #dc2626;
            font-size: 14px;
            margin: 15px 0;
            background: #fee2e2;
            padding: 12px;
            border-radius: 8px;
            border-left: 4px solid #dc2626;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .error-msg svg {
            flex-shrink: 0;
            width: 18px;
            height: 18px;
        }

        .success-msg {
            color: #059669;
            font-size: 14px;
            margin: 15px 0;
            background: #d1fae5;
            padding: 12px;
            border-radius: 8px;
            border-left: 4px solid #059669;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .success-msg svg {
            flex-shrink: 0;
            width: 18px;
            height: 18px;
        }

        .timer {
            color: #6b7280;
            font-size: 14px;
            margin-top: 15px;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: #1f9cee;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            .verify-box {
                padding: 30px 20px;
            }

            .verify-box h2 {
                font-size: 24px;
            }

            .code-input {
                font-size: 20px;
                letter-spacing: 5px;
                padding: 12px;
            }
        }
    </style>

        <script>
        // Initialize theme early to ensure site-wide dark mode applies
        (function(){
            const serverPref = "{{ request.user.theme_preference|default:'' }}";
            let pref = serverPref || null;
            try { const local = localStorage.getItem('theme_pref'); if(!pref && local) pref = local; }catch(e){}
            if(!pref) pref = 'light';
            document.documentElement.setAttribute('data-theme', pref);
        })();
        </script>
</head>
<body>

<div class="verify-box">
    <h2>Verify Your Email</h2>
    <p>We've sent a 6-digit verification code to:</p>
    <div class="email-display">{{ user.email }}</div>

    {% if messages %}
        {% for message in messages %}
            {% if message.tags == 'error' %}
                <div class="error-msg">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="15" y1="9" x2="9" y2="15"></line>
                        <line x1="9" y1="9" x2="15" y2="15"></line>
                    </svg>
                    <span>{{ message }}</span>
                </div>
            {% elif message.tags == 'success' %}
                <div class="success-msg">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                    <span>{{ message }}</span>
                </div>
            {% else %}
                <div class="error-msg">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="15" y1="9" x2="9" y2="15"></line>
                        <line x1="9" y1="9" x2="15" y2="15"></line>
                    </svg>
                    <span>{{ message }}</span>
                </div>
            {% endif %}
        {% endfor %}
    {% endif %}

    <form method="POST">
        {% csrf_token %}
        <input 
            type="text" 
            name="verification_code" 
            placeholder="000000" 
            maxlength="6"
            pattern="[0-9]{6}"
            class="code-input"
            required
            autocomplete="off"
            inputmode="numeric"
        >
        <button type="submit" class="btn-verify">Verify Email</button>
    </form>

    <p style="margin-top: 25px; font-size: 14px; color: #6b7280;">
        Didn't receive the code?
        <a onclick="resendCode({{ user.id }})" class="resend-link">Resend</a>
    </p>

    <p style="margin-top: 10px; font-size: 13px; color: #999;">
        Code expires in 24 hours
    </p>

    <a href="{% url 'register' %}" class="back-link">← Create another account</a>
</div>

<script>
    function resendCode(userId) {
        fetch(`/accounts/resend-verification-email/${userId}/`)
            .then(res => res.json())
            .then(data => {
                if (data.success) {
                    alert('Verification code sent to your email!');
                } else {
                    alert('Error: ' + data.message);
                }
            })
            .catch(err => {
                console.error('Error:', err);
                alert('Failed to resend code');
            });
    }

    // Auto-focus and only allow numbers
    const input = document.querySelector('.code-input');
    if (input) {
        input.addEventListener('input', (e) => {
            e.target.value = e.target.value.replace(/[^0-9]/g, '');
            if (e.target.value.length === 6) {
                // Auto-submit when 6 digits entered
                // Uncomment line below to auto-submit
                // e.target.form.submit();
            }
        });
        input.focus();
    }
</script>

</body>
</html>
