<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lupi-fy Tutorial - Getting Started</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    <header class="p-4 bg-white shadow">
        <div class="container mx-auto">
            <h1 class="text-2xl font-semibold">Lupi-fy — Game Creator's Guide</h1>
        </div>
    </header>
    <main class="container mx-auto p-6 max-w-3xl">
        <div class="space-y-8">
            <!-- Welcome Section -->
            <section class="bg-white rounded-lg shadow p-6">
                <h2 class="text-xl font-semibold mb-3">Welcome to Lupi-fy! 🎮</h2>
                <p class="text-gray-700">
                    Lupi-fy is a drag-and-drop game creation platform. You can build 2D games entirely in your browser without coding.
                    This tutorial will walk you through creating your first game.
                </p>
            </section>

            <!-- Step 1 -->
            <section class="bg-blue-50 border-l-4 border-blue-500 rounded-lg p-6">
                <h3 class="text-lg font-semibold mb-2">Step 1: Start the Editor</h3>
                <p class="text-gray-700 mb-4">
                    Click the button below to open the game editor. This is where you'll design your game visually.
                </p>
                <a href="/games/editor/" class="inline-block px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                    Open Editor
                </a>
            </section>

            <!-- Step 2 -->
            <section class="bg-green-50 border-l-4 border-green-500 rounded-lg p-6">
                <h3 class="text-lg font-semibold mb-2">Step 2: Give Your Game a Title</h3>
                <p class="text-gray-700 mb-4">
                    At the top of the editor, you'll see an input field. Type in a creative name for your game (e.g., "Flappy Bird Clone", "Dodge The Enemies").
                </p>
                <code class="bg-gray-800 text-green-400 p-2 rounded block text-sm mb-2">My Awesome Game</code>
            </section>

            <!-- Step 3 -->
            <section class="bg-purple-50 border-l-4 border-purple-500 rounded-lg p-6">
                <h3 class="text-lg font-semibold mb-2">Step 3: Build Logic with Blocks</h3>
                <p class="text-gray-700 mb-4">
                    The editor has a block panel on the right side. Drag blocks into the workspace to define game behavior:
                </p>
                <ul class="list-disc list-inside space-y-2 text-gray-700 mb-4">
                    <li><strong>On Start:</strong> What happens when the game loads?</li>
                    <li><strong>On Collision:</strong> What happens when two objects touch?</li>
                    <li><strong>On Key Press:</strong> What happens when the player presses a key?</li>
                    <li><strong>Move Sprite:</strong> Move a character or object.</li>
                    <li><strong>Change Health:</strong> Increase or decrease health points.</li>
                    <li><strong>Destroy Sprite:</strong> Remove an object from the game.</li>
                    <li><strong>Spawn Sprite:</strong> Create a new object.</li>
                </ul>
                <p class="text-sm text-gray-600">
                    Example: Drag "On Key Press" (for "arrow_left"), then drag "Move Sprite" underneath to move the player left when the arrow key is pressed.
                </p>
            </section>

            <!-- Step 4 -->
            <section class="bg-orange-50 border-l-4 border-orange-500 rounded-lg p-6">
                <h3 class="text-lg font-semibold mb-2">Step 4: Preview Your Game</h3>
                <p class="text-gray-700 mb-4">
                    Click the "Run Preview" button to test your game in the canvas on the left. You'll see your logic in action!
                </p>
            </section>

            <!-- Step 5 -->
            <section class="bg-indigo-50 border-l-4 border-indigo-500 rounded-lg p-6">
                <h3 class="text-lg font-semibold mb-2">Step 5: Save Your Game</h3>
                <p class="text-gray-700 mb-4">
                    Click "Save" to store your game. You can save multiple versions and come back to edit them anytime.
                    Your game is saved as a <strong>Draft</strong> until you publish it.
                </p>
            </section>

            <!-- Step 6 -->
            <section class="bg-red-50 border-l-4 border-red-500 rounded-lg p-6">
                <h3 class="text-lg font-semibold mb-2">Step 6: Publish Your Game</h3>
                <p class="text-gray-700 mb-4">
                    Once you're happy with your game, click "Publish" to submit it for review.
                    A moderator will review it and approve it for the public to play.
                </p>
                <p class="text-sm text-gray-600">
                    <strong>Review Criteria:</strong> No offensive content, no malware, playable and fun!
                </p>
            </section>

            <!-- Tips -->
            <section class="bg-gray-100 rounded-lg p-6">
                <h3 class="text-lg font-semibold mb-3">💡 Pro Tips</h3>
                <ul class="space-y-2 text-gray-700 list-disc list-inside">
                    <li>Start simple: make a single-level game with one mechanic (jump, avoid, collect).</li>
                    <li>Test often: use "Run Preview" to check your game works as expected.</li>
                    <li>Add feedback: use "Change Health" or "Spawn Sprite" to give players visual feedback.</li>
                    <li>Name objects clearly: use names like "player", "enemy", "coin" to avoid confusion.</li>
                    <li>Think about win/lose conditions: how does the player win or lose?</li>
                </ul>
            </section>

            <!-- FAQ -->
            <section class="bg-white rounded-lg shadow p-6">
                <h3 class="text-lg font-semibold mb-3">❓ FAQ</h3>
                <div class="space-y-4">
                    <div>
                        <strong>Q: Can I upload my own graphics?</strong>
                        <p class="text-gray-700">A: Asset uploads are coming soon! For now, use simple colored shapes.</p>
                    </div>
                    <div>
                        <strong>Q: Can I make multiplayer games?</strong>
                        <p class="text-gray-700">A: Multiplayer support is on the roadmap. Currently, focus on single-player games.</p>
                    </div>
                    <div>
                        <strong>Q: How do I earn money from my games?</strong>
                        <p class="text-gray-700">A: Once your game is public, you can enable monetization (ads, premium content). Lupi-fy takes a 30% cut.</p>
                    </div>
                    <div>
                        <strong>Q: What if my game is rejected?</strong>
                        <p class="text-gray-700">A: You'll receive feedback on why. Fix the issue and resubmit!</p>
                    </div>
                </div>
            </section>

            <!-- CTA -->
            <section class="bg-gradient-to-r from-indigo-600 to-purple-600 rounded-lg text-white p-8 text-center">
                <h3 class="text-2xl font-semibold mb-4">Ready to Create Your Game?</h3>
                <a href="/games/editor/" class="inline-block px-6 py-3 bg-white text-indigo-600 font-semibold rounded-lg hover:bg-gray-100">
                    Open Editor Now
                </a>
            </section>
        </div>
    </main>

    <footer class="bg-gray-800 text-gray-200 p-4 mt-8">
        <div class="container mx-auto text-center text-sm">
            <p>&copy; 2025 Lupi-fy. Made with ❤️ for game creators.</p>
        </div>
    </footer>
</body>
</html>
